trunk/VMS-Project/VMS.Client/VMS.Client.TrackingSystem/Views/MainView.xaml

<Window x:Class="VMS.Client.TrackingSystem.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Hệ Thống Quản Lý Vận Tải"
        Background="{x:Null}"
        WindowStyle="None"
        xmlns:local="clr-namespace:VMS.Client.TrackingSystem"
        xmlns:usercontrol="clr-namespace:VMS.Client.TrackingSystem.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        Width="800"
        Height="600"
        x:Name="mainView"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="Maps.ico">
    <Window.Resources>
        <!--Clipboard Group Commands-->
        <ribbon:RibbonCommand x:Key="CopyCommand"
                              LabelTitle="Copy"
                              LargeImageSource="..\Images\copy.png"
                              ToolTipTitle="Copy"
                              ToolTipDescription="Copy" 
                              />
        <ribbon:RibbonCommand x:Key="PasteCommand"
                              LabelTitle="Paste"
                              LargeImageSource="..\Images\paste.png"
                              ToolTipTitle="Paste"
                              ToolTipDescription="Paste" />
        <ribbon:RibbonCommand x:Key="CutCommand"
                              LabelTitle="Cut"
                              LargeImageSource="..\Images\cut.png"
                              />
		<ribbon:RibbonCommand x:Key="AddCommand"
                              LabelTitle="Add"
                              LargeImageSource="..\Images\Add.png"/>
		<ribbon:RibbonCommand x:Key="EditCommand"
                              LabelTitle="Edit"
                              LargeImageSource="..\Images\Edit.png"
                              />
		<ribbon:RibbonCommand x:Key="DeleteCommand"
                              LabelTitle="Delete"
                              LargeImageSource="..\Images\Delete.png"
                              />
        <ribbon:RibbonCommand x:Key="ClipboardGroupCommand"
                              LabelTitle="Clipboard" />
        <ribbon:RibbonCommand x:Key="DataOperatingCommand"
                              LabelTitle="Database" />
        <Style x:Key="TabControlStyle1"
               TargetType="{x:Type TabControl}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding"
                    Value="4,4,4,4" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#919B9C" />
            <Setter Property="Background" >
            	<Setter.Value>
            		<LinearGradientBrush
            			EndPoint="0,1"
            			StartPoint="0,0">
            			<GradientStop Color="#FFFCFCFE"
            				Offset="0" />
            			<GradientStop Color="#FFF4F3EE"
            				Offset="1" />
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true"
                              SnapsToDevicePixels="true"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1"
                                                  Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0"
                                               Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Margin="2,2,2,0"
                                      x:Name="HeaderPanel"
                                      IsItemsHost="true"
                                      Panel.ZIndex="1"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="#FF535353" />
                            <Border x:Name="ContentPanel"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    BorderBrush="#D0CEBF"
                                    BorderThickness="0,0,1,1"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    CornerRadius="2,2,2,2">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="2,2,2,2">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="2,2,2,2">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          x:Name="PART_SelectedContentHost"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          ContentSource="SelectedContent" />
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="Auto" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="2,0,2,2" />
                                <Setter Property="Background" >
                                	<Setter.Value>
                                		<LinearGradientBrush
                                			EndPoint="0,0"
                                			StartPoint="0,1">
                                			<GradientStop Color="#FFFCFCFE"
                                				Offset="0" />
                                			<GradientStop Color="#FFF4F3EE"
                                				Offset="1" />
                                		</LinearGradientBrush>
                                	</Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel"
                                        Value="1" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="Auto" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="2,2,-1,2" />
                                <Setter Property="Background" >
                                	<Setter.Value>
                                		<LinearGradientBrush
                                			EndPoint="1,0"
                                			StartPoint="0,0">
                                			<GradientStop Color="#FFFCFCFE"
                                				Offset="0" />
                                			<GradientStop Color="#FFF4F3EE"
                                				Offset="1" />
                                		</LinearGradientBrush>
                                	</Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="HeaderPanel"
                                        Value="1" />
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="*" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="-1,2,2,2" />
                                <Setter Property="Background" >
                                	<Setter.Value>
                                		<LinearGradientBrush
                                			EndPoint="0,0"
                                			StartPoint="1,0">
                                			<GradientStop Color="#FFFCFCFE"
                                				Offset="0" />
                                			<GradientStop Color="#FFF4F3EE"
                                				Offset="1" />
                                		</LinearGradientBrush>
                                	</Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="3,3,3,1"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle1"
               TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource TabItemFocusVisual}" />
            <Setter Property="Padding"
                    Value="12,2,12,2" />
            <Setter Property="BorderThickness"
                    Value="1,1,1,0" />
            <Setter Property="BorderBrush"
                    Value="#919B9C" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" >
            	<Setter.Value>
            		<LinearGradientBrush
            			EndPoint="0,1"
            			StartPoint="0,0">
            			<GradientStop Color="#FFFFFFFF"
            				Offset="0" />
            			<GradientStop Color="#FFECEBE6"
            				Offset="1" />
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true">
                            <Grid Margin="0,0,1,0">
                                <Grid x:Name="Transform">
                                    <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3,3,0,0" />
                                    <Border x:Name="HighlightBorder"
                                            VerticalAlignment="Top"
                                            Height="3"
                                            BorderThickness="1,1,1,0"
                                            CornerRadius="3,3,0,0" />
                                </Grid>
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        x:Name="border">
                                    <ContentPresenter HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <Grid Visibility="Visible"
                                      x:Name="grid"
                                      Margin="0,0,0,0"
                                      Background="{x:Null}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#FFB3A4A4"
                                            BorderThickness="1,1,0,0"
                                            CornerRadius="3,0,0,0"
                                            Margin="0,0,0,0"
                                            BorderBrush="{x:Null}"
                                            Grid.RowSpan="1" />
                                    <Border Grid.ColumnSpan="1"
                                            Grid.RowSpan="1"
                                            Grid.Row="1"
                                            CornerRadius="0,0,3,0"
                                            Background="#FFB3A4A4"
                                            Margin="0,-1,0,0"
                                            BorderThickness="0,0,1,1" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="HighlightBorder"
                                        Value="#FFE68B2C" />
                                <Setter Property="Background"
                                        TargetName="HighlightBorder"
                                        Value="#FFFFC73C" />
                                <Setter Property="Background"
                                        TargetName="Bd" >
                                	<Setter.Value>
                                		<LinearGradientBrush
                                			EndPoint="0,1"
                                			StartPoint="0,0">
                                			<GradientStop Color="#FFFFFFFF"
                                				Offset="0" />
                                			<GradientStop Color="#FFECEBE6"
                                				Offset="1" />
                                		</LinearGradientBrush>
                                	</Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="BorderBrush"
                                        TargetName="HighlightBorder"
                                        Value="#FFE68B2C" />
                                <Setter Property="Background"
                                        TargetName="HighlightBorder"
                                        Value="#FFFFC73C" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FFFCFCFE" />
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FFDADFE9" />
                                <Setter Property="Visibility"
                                        TargetName="grid"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="LayoutTransform"
                                        TargetName="Transform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="-1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="LayoutTransform"
                                        TargetName="Transform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="LayoutTransform"
                                        TargetName="Transform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FFF5F4EA" />
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FFC9C7BA" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="TabStripPlacement"
                                               Value="Top" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin"
                                        Value="-2,-2,-2,-1" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="TabStripPlacement"
                                               Value="Bottom" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin"
                                        Value="-2" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="TabStripPlacement"
                                               Value="Left" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin"
                                        Value="-2,-2,-1,-2" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="TabStripPlacement"
                                               Value="Right" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin"
                                        Value="-1,-2,-2,-2" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true"
                                   Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyDoubleArrowToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" >
            	<Setter.Value>
            		<LinearGradientBrush
            			EndPoint="0,1"
            			StartPoint="0,0">
            			<GradientStop Color="#F3F3F3"
            				Offset="0" />
            			<GradientStop Color="#EBEBEB"
            				Offset="0.5" />
            			<GradientStop Color="#DDDDDD"
            				Offset="0.5" />
            			<GradientStop Color="#CDCDCD"
            				Offset="1" />
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="#FF707070" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid
                              Background="#00AF1616">
                            <Grid x:Name="grdOver" Visibility="Collapsed">
                        		<Rectangle Stroke="#FF2B5597" RadiusX="2.891" RadiusY="2.891" StrokeThickness="0.5">
                        			<Rectangle.Fill>
                        				<RadialGradientBrush>
                        					<RadialGradientBrush.RelativeTransform>
                        						<TransformGroup>
                        							<ScaleTransform ScaleX="1" ScaleY="1"/>
                        							<SkewTransform AngleX="0" AngleY="0"/>
                        							<RotateTransform Angle="0"/>
                        							<TranslateTransform X="0" Y="0.298"/>
                        						</TransformGroup>
                        					</RadialGradientBrush.RelativeTransform>
                        					<GradientStop Color="#FFEBF4FF" Offset="0"/>
                        					<GradientStop Color="#FF79B3FF" Offset="1"/>
                        				</RadialGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        		<Rectangle RadiusX="2.444" RadiusY="2.444" Margin="0.5,0.5,0.5,0.5" StrokeThickness="0.5">
                        			<Rectangle.Stroke>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#33FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Stroke>
                        		</Rectangle>
                        		<Path Stretch="Fill" Margin="1,1,1,9.125" Data="M1.8699999,3.5527137E-15 L18.129999,3.5527137E-15 C19.162773,-5.9604641E-08 20,0.83722746 20,1.8699998 L20,8.1068233 C18.669236,9.3290253 16.734106,11.87514 9.8593005,11.87514 2.9844954,11.87514 1.8641568,9.5836507 -4.3630726E-15,8.1068233 L0,1.8699998 C-2.9802322E-08,0.83722746 0.83722749,-5.9604641E-08 1.8699999,3.5527137E-15 z">
                        			<Path.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#51FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Path.Fill>
                        		</Path>
                        	</Grid>
                        	<Path RenderTransformOrigin="0.5,0.5"
                        		Fill="{x:Null}"
                        		Stretch="Fill"
                        		Stroke="#FF2B5597"
                        		HorizontalAlignment="Center"
                        		x:Name="path"
                        		Width="6"
                        		Data="M9.9166667,11.666667 L6.499667,15.999667 9.9163337,19.666334"
                                  Margin="0,0,5,0" VerticalAlignment="Center" Height="9">
                        		<Path.RenderTransform>
                        			<TransformGroup>
                        				<ScaleTransform ScaleX="1"
                        					ScaleY="1" />
                        				<SkewTransform AngleX="0"
                        					AngleY="0" />
                        				<RotateTransform Angle="0" />
                        				<TranslateTransform X="0"
                        					Y="0" />
                        			</TransformGroup>
                        		</Path.RenderTransform>
                        	</Path>
                        	<Path Fill="{x:Null}"
                        		Stretch="Fill"
                        		Stroke="#FF2B5597"
                        		Data="M9.9166667,11.666667 L6.499667,15.999667 9.9163337,19.666334"
                        		RenderTransformOrigin="0.5,0.5"
                        		HorizontalAlignment="Center"
                        		x:Name="path1"
                                  Margin="5,0,0,0" VerticalAlignment="Center" Width="6" Height="9">
                        		<Path.RenderTransform>
                        			<TransformGroup>
                        				<ScaleTransform ScaleX="1"
                        					ScaleY="1" />
                        				<SkewTransform AngleX="0"
                        					AngleY="0" />
                        				<RotateTransform Angle="0" />
                        				<TranslateTransform X="0"
                        					Y="0" />
                        			</TransformGroup>
                        		</Path.RenderTransform>
                        	</Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="RenderTransform"
                                        TargetName="path">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                            <SkewTransform AngleX="0"
                                                           AngleY="0" />
                                            <RotateTransform Angle="178" />
                                            <TranslateTransform X="0"
                                                                Y="0" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform"
                                        TargetName="path1">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                            <SkewTransform AngleX="0"
                                                           AngleY="0" />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform X="0"
                                                                Y="0" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="IsMouseOver"
                                     Value="True" >
                            	<Setter Property="Visibility" TargetName="grdOver" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterPreviewStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1"
               TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="PreviewStyle"
                    Value="{StaticResource GridSplitterPreviewStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,0.5,0,0"
                                        Background="#FFD9D9D9">
                                <Ellipse Fill="#FF2B5597"
                                         Stroke="{x:Null}"
                                         Width="3"
                                         Height="3" />
                                <Ellipse Fill="#FF2B5597"
                                         Stroke="{x:Null}"
                                         Margin="1,0,0,0"
                                         Width="3"
                                         Height="3" />
                                <Ellipse Fill="#FF2B5597"
                                         Stroke="{x:Null}"
                                         Width="3"
                                         Margin="1,0,0,0"
                                         Height="3" />
                                <Ellipse Fill="#FF2B5597"
                                         Stroke="{x:Null}"
                                         Width="3"
                                         Margin="1,0,0,0"
                                         Height="3" />
                                <Ellipse Fill="#FF2B5597"
                                         Stroke="{x:Null}"
                                         Width="3"
                                         Height="3"
                                         Margin="1,0,0,0" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonFocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="3"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyVMSNavigatorButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" >
            	<Setter.Value>
            		<LinearGradientBrush
            			EndPoint="0.5,1"
            			StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFF"
            				Offset="0" />
            			<GradientStop Color="#FFF0F0EA"
            				Offset="0.9" />
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="#FF003C74" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              Margin="0,0,0,8"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"
                                              d:LayoutOverrides="Height" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsPressed"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="#FFFFE7A2" />
                            </MultiTrigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="#FFFB8C3C" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        	<Setter Property="Focusable" Value="False"/>
        	<Setter Property="Width" Value="19"/>
        	<Setter Property="Height" Value="13"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ToggleButton}">
        				<Border Width="19" Height="13" Background="Transparent">
        					<Border Width="9" Height="9" SnapsToDevicePixels="true" BorderThickness="1" CornerRadius="1" RenderTransformOrigin="0.5,0.5" x:Name="border">
        						<Border.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform ScaleX="1" ScaleY="1"/>
        								<SkewTransform AngleX="0" AngleY="0"/>
        								<RotateTransform Angle="0"/>
        								<TranslateTransform X="0" Y="0"/>
        							</TransformGroup>
        						</Border.RenderTransform>
        						<Path Fill="Black" x:Name="ExpandPath" Data="M0.5,0.5L6.5,3.77777777777784 0.5,6.5z"/>
        					</Border>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsChecked" Value="True">
        						<Setter Property="RenderTransform" TargetName="border">
        							<Setter.Value>
        								<TransformGroup>
        									<ScaleTransform ScaleX="1" ScaleY="1"/>
        									<SkewTransform AngleX="0" AngleY="0"/>
        									<RotateTransform Angle="45"/>
        									<TranslateTransform X="0" Y="0"/>
        								</TransformGroup>
        							</Setter.Value>
        						</Setter>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Padding" Value="1,0,0,0"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type TreeViewItem}">
        				<Grid>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition MinWidth="19" Width="Auto"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="*"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="30"/>
        						<RowDefinition/>
        					</Grid.RowDefinitions>
        					<Rectangle Stroke="#FF414141"
        						RadiusY="3"
        						RadiusX="3"
        						StrokeThickness="1"
        						x:Name="bg" Grid.ColumnSpan="3">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1"
        								StartPoint="0.5,0">
        								<GradientStop Color="#E5D8D8D8"
        									Offset="0" />
        								<GradientStop Color="#FFD7D7D7"
        									Offset="1" />
        								<GradientStop Color="#E5E2E2E2"
        									Offset="0.455" />
        								<GradientStop Color="#FFC9C9C9"
        									Offset="0.536" />
        							</LinearGradientBrush>
	
        						</Rectangle.Fill>
        					</Rectangle>
        					<Rectangle Stroke="#FFFFFFFF"
        						RadiusY="3"
        						RadiusX="3"
        						StrokeThickness="1"
        						x:Name="hightlight" Grid.ColumnSpan="3" Margin="1,1,1,1"/>
        					<ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Cursor="Hand"/>
        					<Border x:Name="Bd" SnapsToDevicePixels="true" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
        						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
        					</Border>
        					<ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Fill" TargetName="bg">
        							<Setter.Value>
        								<LinearGradientBrush EndPoint="0,1"
											StartPoint="0,0"
											SpreadMethod="Reflect">
											<GradientStop Color="#FFFFF5CB"
												Offset="0.2" />
											<GradientStop Color="#FFFFE290"
												Offset="0.6" />
											<GradientStop Color="#FFFFDB76"
												Offset="1" />
											<GradientStop Color="#FFFFF8D5"
												Offset="0" />
										</LinearGradientBrush>
        							</Setter.Value>
        						</Setter>
        					</Trigger>
        					<Trigger Property="IsExpanded" Value="false">
        						<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
        					</Trigger>
        					<Trigger Property="HasItems" Value="false">
        						<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
        					</Trigger>
        					<Trigger Property="IsSelected" Value="true">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        						<Setter Property="Fill" TargetName="bg">
        							<Setter.Value>
        								<LinearGradientBrush EndPoint="0,1"
											StartPoint="0,0">
											<GradientStop Color="#FFFFBD69"
												Offset="0" />
											<GradientStop Color="#FFFFB75A"
												Offset="0.0967741935483871" />
											<GradientStop Color="#FFFFB14C"
												Offset="0.25806451612903225" />
											<GradientStop Color="#FFFB8C3C"
												Offset="0.38709677419354838" />
											<GradientStop Color="#FFFEB461"
												Offset="0.967741935483871" />
											<GradientStop Color="#FFFEBB67"
												Offset="1" />
										</LinearGradientBrush>
        							</Setter.Value>
        						</Setter>
        					</Trigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsSelected" Value="true"/>
        							<Condition Property="IsSelectionActive" Value="false"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        					</MultiTrigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </Window.Resources>
    <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" BorderBrush="#FF3B5A82" x:Name="BrdMain">
		<DockPanel Background="{x:Null}" LastChildFill="True">
			<ribbon:Ribbon DockPanel.Dock="Top"
				FlowDirection="LeftToRight" Title="Hệ thống Quản lý Vận tải - Phần mềm Quản lý Đội xe" MouseLeftButtonDown="Ribbon_MouseLeftButtonDown">
				<ribbon:Ribbon.QuickAccessToolBar>
					<ribbon:RibbonQuickAccessToolBar Visibility="Collapsed">
						<!--<ribbon:RibbonButton  Command="{StaticResource CopyCommand}" />-->
					</ribbon:RibbonQuickAccessToolBar>
				</ribbon:Ribbon.QuickAccessToolBar>
				<ribbon:Ribbon.ApplicationMenu>
					<ribbon:RibbonApplicationMenu Visibility="Collapsed" />
				</ribbon:Ribbon.ApplicationMenu>
				<!-- Tab Home-->
				<ribbon:RibbonTab Label="Điều khiển">
					<ribbon:RibbonGroup Command="{StaticResource ClipboardGroupCommand}">
						<ribbon:RibbonButton Command="{StaticResource CopyCommand}" />
						<ribbon:RibbonButton Command="{StaticResource PasteCommand}" />
						<ribbon:RibbonButton Command="{StaticResource CutCommand}" />
					</ribbon:RibbonGroup>
					<ribbon:RibbonGroup Command="{StaticResource DataOperatingCommand}">
						<ribbon:RibbonButton Command="{StaticResource AddCommand}" Content="" />
						<ribbon:RibbonButton Command="{StaticResource EditCommand}" />
						<ribbon:RibbonButton Command="{StaticResource DeleteCommand}" />
					</ribbon:RibbonGroup>
				</ribbon:RibbonTab>
				<!-- Tab Experience-->
				<ribbon:RibbonTab Label="Customer">
					<!--<ribbon:RibbonGroup Command="{StaticResource ClipboardGroupCommand}">
                    <ribbon:RibbonButton Command="{StaticResource CopyCommand}" />
                    <ribbon:RibbonButton Command="{StaticResource PasteCommand}" />
                    <ribbon:RibbonButton Command="{StaticResource CutCommand}" />
                </ribbon:RibbonGroup>-->
				</ribbon:RibbonTab>
				<!-- Tab Experience-->
				<ribbon:RibbonTab Label="Location">
					<ribbon:RibbonGroup Command="{StaticResource ClipboardGroupCommand}">
                    <ribbon:RibbonButton Command="{StaticResource CopyCommand}" />
                    <ribbon:RibbonButton Command="{StaticResource PasteCommand}" />
                    <ribbon:RibbonButton Command="{StaticResource CutCommand}" />
                </ribbon:RibbonGroup>
				</ribbon:RibbonTab>

			</ribbon:Ribbon>
			<usercontrol:CloseMiniMaxi DockPanel.Dock="Top"
				x:Name="btnCloseMiniMaxi"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,-135,0,0" />
			<Border VerticalAlignment="Bottom" Height="20" DockPanel.Dock="Bottom" x:Name="BrdBottomBar" BorderThickness="0,1,0,0" BorderBrush="#FFFFFFFF" CornerRadius="0,0,4.5,4.5">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFD5E7FF" Offset="0"/>
					<GradientStop Color="#FFC4DEFF" Offset="0.353"/>
					<GradientStop Color="#FFB1D2FB" Offset="0.397"/>
					<GradientStop Color="#FFDAEAFF" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid x:Name="grdBottomBar">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="272.874"/>
					</Grid.ColumnDefinitions>
					<TextBlock FontSize="12" Text="Đại Học Công Nghệ Thông Tin - Khoa Kỹ Thuật Máy Tính" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtblAllright"/>
					<TextBlock FontSize="12" Text="Nguyệt Minh - Văn Thiện (2006 - 2011)" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" x:Name="txtblhttp" Margin="10,0,0,0"/>
					<Rectangle StrokeThickness="0" HorizontalAlignment="Left" x:Name="Break" Width="2" Grid.Column="1">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.895,0.5" StartPoint="0.105,0.5">
								<GradientStop Color="#FF6594D4" Offset="0.5"/>
								<GradientStop Color="#FFFFFFFF" Offset="0.5"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
			</Border>
			<Border Width="Auto" Height="Auto" DockPanel.Dock="Top" BorderThickness="5,5,3,5" Background="#FFDFEDFF" BorderBrush="#FFDFEDFF" x:Name="BrdContent">
				<Grid x:Name="grdContent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.2*"
							x:Name="myMainGridFirstColumn"
							MinWidth="25" MaxWidth="350" />
						<ColumnDefinition Width="0.8*" />
					</Grid.ColumnDefinitions>
					<GridSplitter HorizontalAlignment="Left"
						Width="3"
						Grid.Column="1"
						Background="#FFDFEDFF"
						x:Name="myMainGridFirstColumnSplitter" />
					<Grid x:Name="grdRightSideBar" Background="{x:Null}" Margin="0,2,0,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.6*"
								MinHeight="200" />
							<RowDefinition Height="0.4*"
								MinHeight="25" />
						</Grid.RowDefinitions>
						<Border x:Name="brdSearchNavigtor" BorderBrush="#FF2B5597" BorderThickness="1,1,1,1">
							<Grid x:Name="grdSearchNavigtor">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid x:Name="grdSearch" VerticalAlignment="Top" Height="25">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFCDE3FF" Offset="0"/>
												<GradientStop Color="#FFA9CEFF" Offset="1"/>
										</LinearGradientBrush>
									</Grid.Background>
									<Border Margin="0,0,0,0" x:Name="brdSearchHight" SnapsToDevicePixels="True" BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,0"/>
									<Rectangle Fill="#FF2B5597" StrokeThickness="0" x:Name="SearchLine" VerticalAlignment="Bottom" Width="Auto" Height="1"/>
									<DockPanel x:Name="dp1"
										LastChildFill="True">
										<ToggleButton x:Name="myMainGridToggleButton"
											Style="{DynamicResource MyDoubleArrowToggleButtonStyle}"
											VerticalAlignment="Center"
											Width="22"
											Content="ToggleButton"
											Background="{x:Null}"
											BorderBrush="{x:Null}"
											DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,2,0" Height="22" />
										<TextBlock Margin="10,0,0,0"
											VerticalAlignment="Center"
											FontSize="12"
											FontWeight="Bold"
											Foreground="#FF2B5597"
											Text="Tìm kiếm"
											TextWrapping="NoWrap" HorizontalAlignment="Left" x:Name="txtblSearch" />
									</DockPanel>
								</Grid>
								<usercontrol:MySearchExpanderControl Margin="0,25,0,0"
									VerticalAlignment="Top" />
								<Grid x:Name="grdNavigator" Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="23"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid x:Name="grdBgNavigator">
										<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="bgNavigator">
											<Rectangle.Fill>
												<LinearGradientBrush
													EndPoint="0.5,1"
													StartPoint="0.5,0">
													<GradientStop Color="#FFCDE3FF" Offset="0"/>
													<GradientStop Color="#FFA9CEFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle Fill="#FF2B5597" StrokeThickness="0" x:Name="NavigatorTopLine" VerticalAlignment="Top" Width="Auto" Height="1"/>
										<Border Margin="0,1,0,0" x:Name="brdNavigatorHight" SnapsToDevicePixels="True" BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,0"/>
										<TextBlock FontSize="12"
											FontWeight="Bold"
											Foreground="#FF2B5597"
											Text="Thanh điều khiển"
											TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="txtblNavigator" VerticalAlignment="Center" d:LayoutOverrides="Height, GridBox" />
										<Rectangle Fill="#FF2B5597" StrokeThickness="0" x:Name="NavigatorBottomLine" VerticalAlignment="Bottom" Width="Auto" Height="1"/>
									</Grid>
									<Grid Grid.Row="1" x:Name="grdNavigatorContent">
										<TreeView x:Name="tvNavigatorContent" FontSize="12">
											<TreeViewItem x:Name="tvItemCompanyData" Height="Auto" Margin="5,5,5,0" Style="{DynamicResource TreeViewItemStyle}" Selected="tvItemCompanyData_Selected">
												<TreeViewItem.Header>
													<StackPanel Orientation="Horizontal" x:Name="stkpCompanyData" Width="Auto" Height="Auto">
														<Image Width="25" Height="Auto" Source="Group.png" x:Name="imgCompanyData"/>
														<TextBlock x:Name="txtblCompanyData"
															Text="Khách hàng"
															Foreground="#FF2B5595"
															TextWrapping="NoWrap"
															FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
													</StackPanel>
												</TreeViewItem.Header>
											</TreeViewItem>
											<TreeViewItem Margin="5,0,5,0" x:Name="tvItemEmail" Style="{DynamicResource TreeViewItemStyle}" Selected="tvItemEmail_Selected">
												<TreeViewItem.Header>
													<StackPanel Orientation="Horizontal" x:Name="stkpEmail" Width="Auto" Height="Auto">
														<Image Width="27" Height="Auto" Source="map.png" x:Name="imgEmail"/>
														<TextBlock x:Name="txtblEmail"
															Text="Theo dõi Xe"
															Foreground="#FF2B5595"
															TextWrapping="NoWrap"
															FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
													</StackPanel>
												</TreeViewItem.Header>
											</TreeViewItem>
											<TreeViewItem Margin="5,0,5,0" x:Name="tvItemEmployee" Style="{DynamicResource TreeViewItemStyle}">
												<TreeViewItem.Header>
													<StackPanel Orientation="Horizontal" x:Name="stkpEmployee" Width="Auto" Height="Auto">
														<Image Width="27" Height="Auto" Source="..\Images\Employee.png" x:Name="imgEmployee"/>
														<TextBlock x:Name="txtblEmployee"
															Text="Đội xe"
															Foreground="#FF2B5595"
															TextWrapping="NoWrap"
															FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
													</StackPanel>
												</TreeViewItem.Header>
											</TreeViewItem>
											<TreeViewItem Margin="5,0,5,0" x:Name="tvItemAdministrator" Style="{DynamicResource TreeViewItemStyle}">
												<TreeViewItem.Header>
													<StackPanel Orientation="Horizontal" x:Name="stkpAdministrator" Width="Auto" Height="Auto">
														<!--<local:imgAdministratorControl Width="27"/>-->
														<TextBlock x:Name="txtblAdministrator"
															Text="Quản trị"
															Foreground="#FF2B5595"
															TextWrapping="NoWrap"
															FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
													</StackPanel>
												</TreeViewItem.Header>
												<TreeViewItem x:Name="tvItemSecurity" Height="30" Style="{DynamicResource TreeViewItemStyle}" Width="Auto">
													<TreeViewItem.Header>
														<StackPanel Orientation="Horizontal" x:Name="stkpSecurity" Width="Auto" Height="Auto">
															<Image Width="27" Height="Auto" Source="..\Images\Security.png" x:Name="imgSecurity"/>
															<TextBlock x:Name="txtblSecurity"
																Text="Bảo mật"
																Foreground="#FF2B5595"
																TextWrapping="NoWrap"
																FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
														</StackPanel>
													</TreeViewItem.Header>
												</TreeViewItem>
												<TreeViewItem x:Name="tvItemConfiguration" Height="30" Style="{DynamicResource TreeViewItemStyle}" Width="Auto">
													<TreeViewItem.Header>
														<StackPanel Orientation="Horizontal" x:Name="stkpConfiguration" Width="Auto" Height="Auto">
															<Image Width="25" Height="Auto" Source="..\Images\Config.png" x:Name="imgConfiguration"/>
															<TextBlock x:Name="txtblConfiguration"
																Text="Configuration"
																Foreground="#FF2B5595"
																TextWrapping="NoWrap"
																FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
														</StackPanel>
													</TreeViewItem.Header>
												</TreeViewItem>
											</TreeViewItem>
											<TreeViewItem Margin="5,0,5,0" x:Name="tvItemTimeClock" Style="{DynamicResource TreeViewItemStyle}">
												<TreeViewItem.Header>
													<StackPanel Orientation="Horizontal" x:Name="stkpTimeClock" Width="Auto" Height="Auto">
														<Image Width="27" Height="Auto" Source="..\Images\TimeClock.png" x:Name="imgTimeClock"/>
														<TextBlock x:Name="txtblTimeClock"
															Text="Lịch sử"
															Foreground="#FF2B5595"
															TextWrapping="NoWrap"
															FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
													</StackPanel>
												</TreeViewItem.Header>
											</TreeViewItem>
										</TreeView>
									</Grid>
								</Grid>
								<DockPanel HorizontalAlignment="Left"
									VerticalAlignment="Stretch"
									Width="Auto"
									Height="25"
									RenderTransformOrigin="0.5,0.5"
									Grid.Row="0"
									LastChildFill="False"
									d:LayoutOverrides="GridBox"
									Grid.RowSpan="2"
									Margin="0,25,0,0">
									<DockPanel.LayoutTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1"
												ScaleY="1" />
											<SkewTransform AngleX="0"
												AngleY="0" />
											<RotateTransform Angle="-90" />
											<TranslateTransform X="0"
												Y="0" />
										</TransformGroup>
									</DockPanel.LayoutTransform>
									<DockPanel.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1"
												ScaleY="1" />
											<SkewTransform AngleX="0"
												AngleY="0" />
											<RotateTransform Angle="0" />
											<TranslateTransform X="0"
												Y="0" />
										</TransformGroup>
									</DockPanel.RenderTransform>
									<Button Style="{DynamicResource MyVMSNavigatorButtonStyle}"
										Content="VMS  Navigator"
										BorderThickness="0.5,0.5,0.5,0.5"
										FontSize="14"
										FontWeight="Bold"
										Foreground="#FF2B5597"
										RenderTransformOrigin="0.5,0.5"
										DockPanel.Dock="Top"
										Background="#FFDFECFF"
										BorderBrush="#FF2B5597"
										x:Name="myNavigationPaneButton"
										Visibility="Collapsed">
										<Button.RenderTransform>
											<TransformGroup>
												<ScaleTransform ScaleX="1"
													ScaleY="1" />
												<SkewTransform AngleX="0"
													AngleY="0" />
												<RotateTransform Angle="0" />
												<TranslateTransform X="0"
													Y="0" />
											</TransformGroup>
										</Button.RenderTransform>
									</Button>
								</DockPanel>
							</Grid>
						</Border>
						<GridSplitter HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Height="5"
							d:LayoutOverrides="GridBox"
							Style="{DynamicResource GridSplitterStyle1}"
							Grid.Row="1" Background="#FFDFEDFF" />
						<Border
							Margin="0,5,0,0"
							VerticalAlignment="Stretch"
							Height="Auto"
							BorderBrush="#FF2B5597" x:Name="brdToday" Grid.Row="1" BorderThickness="1,1,1,1" d:LayoutOverrides="GridBox">
							<Grid x:Name="grdToday" Width="Auto" Height="Auto">
								<Grid.RowDefinitions>
									<RowDefinition Height="22"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid x:Name="grdBgToday">
									<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="bgToday">
										<Rectangle.Fill>
											<LinearGradientBrush
												EndPoint="0.5,1"
												StartPoint="0.5,0">
												<GradientStop Color="#FFCDE3FF" Offset="0"/>
												<GradientStop Color="#FFA9CEFF" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Border x:Name="brdHight" SnapsToDevicePixels="True" BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,0"/>
									<TextBlock FontSize="12"
										FontWeight="Bold"
										Foreground="#FF2B5597"
										Text="Thông tin"
										TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="txtblToday" VerticalAlignment="Center" d:LayoutOverrides="Height, GridBox" />
									<Rectangle Fill="#FF2B5597" StrokeThickness="0" x:Name="line" VerticalAlignment="Bottom" Width="Auto" Height="1"/>
								</Grid>
								<Grid x:Name="grdTodayContent" Grid.Row="1" Background="#FFFFFFFF" d:IsHidden="True" />
							</Grid>
						</Border>
					</Grid>
					<Grid x:Name="grdMainControl" Grid.Column="1" Margin="3,0,0,0">
                    </Grid>
				</Grid>
			</Border>
			
		</DockPanel>
	</Border>
</Window>
