trunk/Vehicle Management System/Dictionary/DictionaryResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MinmaxControlLibrarys">
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1"
                               Margin="3"
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackgroundFill"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFF0F0EA"
                      Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorder"
                     Color="#FF003C74" />
    <Style TargetType="{x:Type local:MinmaxControl}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonNormalBackgroundFill}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorder}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MinmaxControl}">
                    <Grid>
                        <Border Background="#FF535151"
                                BorderBrush="#FFFFFFFF"
                                BorderThickness="2,2,2,2"
                                CornerRadius="1,1,1,1" />
                        <Canvas HorizontalAlignment="Right"
                                Margin="0,10.3,2.5,0"
                                x:Name="canvas"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="1,0">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"
                                                    ScaleY="-1" />
                                    <SkewTransform AngleX="0"
                                                   AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0"
                                                        Y="0" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path Fill="{x:Null}"
                                  Stretch="None"
                                  Stroke="#FFF9F9F9"
                                  StrokeThickness="2"
                                  Width="8.248"
                                  Height="7.817"
                                  Canvas.Left="-0.021"
                                  Data="M7.2476211,0.99999998 L0.99999999,6.816805 z" />
                            <Path Fill="{x:Null}"
                                  Stretch="None"
                                  Stroke="#FFF9F9F9"
                                  StrokeThickness="1.5"
                                  Data="M0.74999999,0.75000002 L0.76017992,7.0656391 z"
                                  Width="1.51"
                                  Height="7.816"
                                  Canvas.Left="-0.03"
                                  Canvas.Top="0" />
                            <Path Fill="{x:Null}"
                                  Stretch="None"
                                  Stroke="#FFF9F9F9"
                                  StrokeThickness="1.5"
                                  Data="M7.448701,0.74999998 L0.75,0.80994384 z"
                                  Width="8.199"
                                  Height="1.5"
                                  Canvas.Left="0.05"
                                  Canvas.Top="6.44" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="RenderTransformOrigin"
                                    TargetName="canvas"
                                    Value="1,0" />
                            <Setter Property="RenderTransform"
                                    TargetName="canvas">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin"
                                    TargetName="canvas"
                                    Value="2.5,9.7,0,0" />
                            <Setter Property="HorizontalAlignment"
                                    TargetName="canvas"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    TargetName="canvas"
                                    Value="Top" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>