Vehicle Management System/UserControls/ButtonFindSearch.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	x:Class="VMS.ButtonFindSearch"
	x:Name="UserControl"
	Height="20" Width="36">
	<UserControl.Resources>





		<!--ListviewStart-->
		<Style
			TargetType="{x:Type Button}" x:Key="mybtnStyle"
               >
			<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="HorizontalContentAlignment"
				Value="Center" />
			<Setter Property="VerticalContentAlignment"
				Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Width="Auto"
							Height="Auto"
							x:Name="grid">
							<Border x:Name="bg" BorderBrush="#FF9C9C9C" BorderThickness="1" CornerRadius="3,0,0,3">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1"
										StartPoint="0.5,0">
										<GradientStop Color="#E5D8D8D8"
											Offset="0" />
										<GradientStop Color="#FFD7D7D7"
											Offset="1" />
										<GradientStop Color="#E5E2E2E2"
											Offset="0.455" />
										<GradientStop Color="#FFC9C9C9"
											Offset="0.536" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border x:Name="light" BorderBrush="White" BorderThickness="1" CornerRadius="2,0,0,2" Margin="1"/>
							<ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								RecognizesAccessKey="True"
								d:LayoutOverrides="Width, Height" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
								Value="True">
								<Setter Property="Background" TargetName="bg">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1"
											StartPoint="0,0"
											SpreadMethod="Reflect">
											<GradientStop Color="#FFFFF5CB"
												Offset="0.2" />
											<GradientStop Color="#FFFFE290"
												Offset="0.6" />
											<GradientStop Color="#FFFFDB76"
												Offset="1" />
											<GradientStop Color="#FFFFF8D5"
												Offset="0" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed"
								Value="True">
								<Setter Property="Background" TargetName="bg">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1"
											StartPoint="0,0">
											<GradientStop Color="#FFFFBD69"
												Offset="0" />
											<GradientStop Color="#FFFFB75A"
												Offset="0.0967741935483871" />
											<GradientStop Color="#FFFFB14C"
												Offset="0.25806451612903225" />
											<GradientStop Color="#FFFB8C3C"
												Offset="0.38709677419354838" />
											<GradientStop Color="#FFFEB461"
												Offset="0.967741935483871" />
											<GradientStop Color="#FFFEBB67"
												Offset="1" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled"
								Value="false">
								<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
								<Setter Property="Opacity"
									TargetName="grid"
									Value="0.4" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ComboBoxFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4,4,21,4" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ComboBoxEditableTextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SearchComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="ClickMode" Value="Press"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid SnapsToDevicePixels="true">
							<Border x:Name="bg" BorderBrush="#FF9C9C9C" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1"
										StartPoint="0.5,0">
										<GradientStop Color="#E5D8D8D8"
											Offset="0" />
										<GradientStop Color="#FFD7D7D7"
											Offset="1" />
										<GradientStop Color="#E5E2E2E2"
											Offset="0.455" />
										<GradientStop Color="#FFC9C9C9"
											Offset="0.536" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border BorderBrush="White" BorderThickness="0,1,1,1" Margin="0,1,1,1" CornerRadius="0,2,2,0"/>
							<Path Fill="Black" x:Name="Arrow" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Data="M0,0L3.5,4 7,0z">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="bg">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1"
											StartPoint="0,0"
											SpreadMethod="Reflect">
											<GradientStop Color="#FFFFF5CB"
												Offset="0.2" />
											<GradientStop Color="#FFFFE290"
												Offset="0.6" />
											<GradientStop Color="#FFFFDB76"
												Offset="1" />
											<GradientStop Color="#FFFFF8D5"
												Offset="0" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="bg">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1"
											StartPoint="0,0">
											<GradientStop Color="#FFFFBD69"
												Offset="0" />
											<GradientStop Color="#FFFFB75A"
												Offset="0.0967741935483871" />
											<GradientStop Color="#FFFFB14C"
												Offset="0.25806451612903225" />
											<GradientStop Color="#FFFB8C3C"
												Offset="0.38709677419354838" />
											<GradientStop Color="#FFFEB461"
												Offset="0.967741935483871" />
											<GradientStop Color="#FFFEBB67"
												Offset="1" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="SearchComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
			<Grid SnapsToDevicePixels="true" x:Name="Placement">
				<Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Focusable="false" Grid.ColumnSpan="2">
					<Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="Shdw" Color="Transparent">
						<Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
							<ScrollViewer>
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
							</ScrollViewer>
						</Border>
					</Microsoft_Windows_Themes:SystemDropShadowChrome>
				</Popup>
				<TextBox Margin="{TemplateBinding Padding}" x:Name="PART_EditableTextBox" Style="{DynamicResource ComboBoxEditableTextBoxStyle}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"/>
				<ToggleButton Background="{x:Null}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" x:Name="toggleButton" Style="{DynamicResource SearchComboBoxToggleButtonStyle}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="true">
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
				<Trigger Property="IsDropDownOpen" Value="True"/>
				<Trigger Property="HasItems" Value="false">
					<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
					<Setter Property="Background" Value="#FFF4F4F4"/>
				</Trigger>
				<Trigger Property="IsGrouping" Value="true">
					<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
				</Trigger>
				<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
					<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
					<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="SearchComboStyle" TargetType="{x:Type ComboBox}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Padding" Value="4,3,4,3"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBox}">
						<Grid x:Name="MainGrid" SnapsToDevicePixels="true">
							<Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Focusable="false" Grid.ColumnSpan="2">
								<Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="Shdw" Color="Transparent">
									<Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
										<ScrollViewer>
											<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
										</ScrollViewer>
									</Border>
								</Microsoft_Windows_Themes:SystemDropShadowChrome>
							</Popup>
							<ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource SearchComboBoxToggleButtonStyle}"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" d:LayoutOverrides="Height" Opacity="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
								<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
								<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
							</Trigger>
							<Trigger Property="HasItems" Value="false">
								<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								<Setter Property="Background" Value="#FFF4F4F4"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="{x:Null}"/>
			<Style.Triggers>
				<Trigger Property="IsEditable" Value="true">
					<Setter Property="IsTabStop" Value="false"/>
					<Setter Property="Padding" Value="3,3,3,3"/>
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
					<Setter Property="BorderBrush" Value="#FF3D6394"/>
					<Setter Property="Template" Value="{DynamicResource SearchComboBoxEditableTemplate}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="1,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<Grid x:Name="grd">
								<Rectangle x:Name="rectangle" Stroke="#FF414141" Visibility="Hidden">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0,1"
											StartPoint="0,0"
											SpreadMethod="Reflect">
											<GradientStop Color="#FFFFF5CB"
												Offset="0.2" />
											<GradientStop Color="#FFFFE290"
												Offset="0.6" />
											<GradientStop Color="#FFFFDB76"
												Offset="1" />
											<GradientStop Color="#FFFFF8D5"
												Offset="0" />
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Stroke="#FFFFFFFF"
									StrokeThickness="1"
									x:Name="rectangle1" Margin="1" Visibility="Hidden"/>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsHighlighted" Value="true">
								
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
								<Setter Property="Visibility" TargetName="rectangle1" Value="Visible"/>
								
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="16"/>
		</Grid.ColumnDefinitions>
		<Button
			Style="{DynamicResource mybtnStyle}"
			FontSize="12"
			x:Name="btnFind" HorizontalAlignment="Left" Width="20" d:LayoutOverrides="GridBox" >
			<Image Width="16" Height="Auto"  x:Name="imgFind" Source="/VMS;Component/Images/Find.png"/>
		</Button>
		<ComboBox
			FontSize="12"
			Foreground="#FF000000"
			x:Name="cmbFullName" Style="{DynamicResource SearchComboStyle}" Grid.Column="1" Width="16" HorizontalAlignment="Left" BorderThickness="0" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" >
			<ComboBoxItem x:Name="cmbItemUserName" Content="Username"/>
			<ComboBoxItem x:Name="cmbItemPermission" Content="Permission"/>
			<ComboBoxItem x:Name="cmbItemFullName" Content="Full Name"/>
		</ComboBox>
	</Grid>
</UserControl>