trunk/VMS-Project/VMS.Client/VMS.Client.TrackingSystem/UserControls/CloseMiniMaxi.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VMS.Client.TrackingSystem.UserControls.CloseMiniMaxi"
             x:Name="UserControl"
             Height="22"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}"
               x:Key="MiniMaxitogbtn">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Stroke="Black"
                                               StrokeDashArray="1 2"
                                               StrokeThickness="1"
                                               Margin="3"
                                               SnapsToDevicePixels="true" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0" />
                        <GradientStop Color="#FFF0F0EA"
                                      Offset="0.9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="#FF003C74" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid x:Name="grdOver" Visibility="Collapsed">
                        		<Rectangle Stroke="#FF2B5597" RadiusX="2.891" RadiusY="2.891" StrokeThickness="0.5">
                        			<Rectangle.Fill>
                        				<RadialGradientBrush>
                        					<RadialGradientBrush.RelativeTransform>
                        						<TransformGroup>
                        							<ScaleTransform ScaleX="1" ScaleY="1"/>
                        							<SkewTransform AngleX="0" AngleY="0"/>
                        							<RotateTransform Angle="0"/>
                        							<TranslateTransform X="0" Y="0.298"/>
                        						</TransformGroup>
                        					</RadialGradientBrush.RelativeTransform>
                        					<GradientStop Color="#FFEBF4FF" Offset="0"/>
                        					<GradientStop Color="#FF79B3FF" Offset="1"/>
                        				</RadialGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        		<Rectangle RadiusX="2.444" RadiusY="2.444" Margin="0.5,0.5,0.5,0.5" StrokeThickness="0.5">
                        			<Rectangle.Stroke>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#33FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Stroke>
                        		</Rectangle>
                        		<Path Stretch="Fill" Margin="1,1,1,9.125" Data="M1.8699999,3.5527137E-15 L18.129999,3.5527137E-15 C19.162773,-5.9604641E-08 20,0.83722746 20,1.8699998 L20,8.1068233 C18.669236,9.3290253 16.734106,11.87514 9.8593005,11.87514 2.9844954,11.87514 1.8641568,9.5836507 -4.3630726E-15,8.1068233 L0,1.8699998 C-2.9802322E-08,0.83722746 0.83722749,-5.9604641E-08 1.8699999,3.5527137E-15 z">
                        			<Path.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#51FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Path.Fill>
                        		</Path>
                        	</Grid>
                        	<Grid x:Name="grdPress" Visibility="Collapsed">
                        		<Rectangle Stroke="#FF2B5597" RadiusX="2.891" RadiusY="2.891" StrokeThickness="0.5">
                        			<Rectangle.Fill>
                        				<RadialGradientBrush>
                        					<RadialGradientBrush.RelativeTransform>
                        						<TransformGroup>
                        							<ScaleTransform ScaleX="1" ScaleY="1"/>
                        							<SkewTransform AngleX="0" AngleY="0"/>
                        							<RotateTransform Angle="0"/>
                        							<TranslateTransform X="0" Y="0.298"/>
                        						</TransformGroup>
                        					</RadialGradientBrush.RelativeTransform>
                        					<GradientStop Color="#FFEBF4FF" Offset="0"/>
                        					<GradientStop Color="#FF476996" Offset="1"/>
                        				</RadialGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        		<Rectangle RadiusX="2.444" RadiusY="2.444" Margin="0.5,0.5,0.5,0.5" StrokeThickness="0.5" Opacity="0.7">
                        			<Rectangle.Stroke>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#33FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Stroke>
                        		</Rectangle>
                        		<Path Stretch="Fill" Margin="1,1,1,9.125" Data="M1.8699999,3.5527137E-15 L18.129999,3.5527137E-15 C19.162773,-5.9604641E-08 20,0.83722746 20,1.8699998 L20,8.1068233 C18.669236,9.3290253 16.734106,11.87514 9.8593005,11.87514 2.9844954,11.87514 1.8641568,9.5836507 -4.3630726E-15,8.1068233 L0,1.8699998 C-2.9802322E-08,0.83722746 0.83722749,-5.9604641E-08 1.8699999,3.5527137E-15 z" Opacity="0.8">
                        			<Path.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#51FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Path.Fill>
                        		</Path>
                        	</Grid>
                        	<Grid Width="11"
                        		x:Name="grdZoomIN"
                        		Height="10"
                        		Visibility="Visible"
                        		VerticalAlignment="Center" HorizontalAlignment="Center">
                        		<Rectangle Stroke="#FF7B8EA5">
                        			<Rectangle.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FF7B8EA5" Offset="0.326"/>
                        					<GradientStop Color="#007B8EA5" Offset="0.344"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        	</Grid>
                        	<Grid
                        		x:Name="grdZoomOut"
                        		Visibility="Collapsed"
                        		VerticalAlignment="Center"
                        		HorizontalAlignment="Center" Width="11" Height="10">
                        		<Rectangle Stroke="#FF7B8EA5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="8" Height="8" VerticalAlignment="Top">
                        			<Rectangle.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FF7B8EA5" Offset="0.326"/>
                        					<GradientStop Color="#007B8EA5" Offset="0.344"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        		<Rectangle Stroke="#FF7B8EA5" RenderTransformOrigin="0.5,0.5" Width="8" Height="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0">
                        			<Rectangle.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FF7B8EA5" Offset="0.326"/>
                        					<GradientStop Color="#007B8EA5" Offset="0.344"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        	</Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            	<Setter Property="Visibility" TargetName="grdOver" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="grdZoomIN"
                                        Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="grdZoomOut" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                            	<Setter Property="Visibility" TargetName="grdPress" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnMiniClose"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#02FFFFFF">
                        	<Grid x:Name="grdOver" Visibility="Collapsed">
                        		<Rectangle Stroke="#FF2B5597" RadiusX="2.891" RadiusY="2.891" StrokeThickness="0.5">
                        			<Rectangle.Fill>
                        				<RadialGradientBrush>
                        					<RadialGradientBrush.RelativeTransform>
                        						<TransformGroup>
                        							<ScaleTransform ScaleX="1" ScaleY="1"/>
                        							<SkewTransform AngleX="0" AngleY="0"/>
                        							<RotateTransform Angle="0"/>
                        							<TranslateTransform X="0" Y="0.298"/>
                        						</TransformGroup>
                        					</RadialGradientBrush.RelativeTransform>
                        					<GradientStop Color="#FFEBF4FF" Offset="0"/>
                        					<GradientStop Color="#FF79B3FF" Offset="1"/>
                        				</RadialGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        		<Rectangle RadiusX="2.444" RadiusY="2.444" Margin="0.5,0.5,0.5,0.5" StrokeThickness="0.5">
                        			<Rectangle.Stroke>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#33FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Stroke>
                        		</Rectangle>
                        		<Path Stretch="Fill" Margin="1,1,1,9.125" Data="M1.8699999,3.5527137E-15 L18.129999,3.5527137E-15 C19.162773,-5.9604641E-08 20,0.83722746 20,1.8699998 L20,8.1068233 C18.669236,9.3290253 16.734106,11.87514 9.8593005,11.87514 2.9844954,11.87514 1.8641568,9.5836507 -4.3630726E-15,8.1068233 L0,1.8699998 C-2.9802322E-08,0.83722746 0.83722749,-5.9604641E-08 1.8699999,3.5527137E-15 z">
                        			<Path.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#51FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Path.Fill>
                        		</Path>
                        	</Grid>
                        	<Grid x:Name="grdPress" Visibility="Collapsed">
                        		<Rectangle Stroke="#FF2B5597" RadiusX="2.891" RadiusY="2.891" StrokeThickness="0.5">
                        			<Rectangle.Fill>
                        				<RadialGradientBrush>
                        					<RadialGradientBrush.RelativeTransform>
                        						<TransformGroup>
                        							<ScaleTransform ScaleX="1" ScaleY="1"/>
                        							<SkewTransform AngleX="0" AngleY="0"/>
                        							<RotateTransform Angle="0"/>
                        							<TranslateTransform X="0" Y="0.298"/>
                        						</TransformGroup>
                        					</RadialGradientBrush.RelativeTransform>
                        					<GradientStop Color="#FFEBF4FF" Offset="0"/>
                        					<GradientStop Color="#FF476996" Offset="1"/>
                        				</RadialGradientBrush>
                        			</Rectangle.Fill>
                        		</Rectangle>
                        		<Rectangle RadiusX="2.444" RadiusY="2.444" Margin="0.5,0.5,0.5,0.5" StrokeThickness="0.5" Opacity="0.7">
                        			<Rectangle.Stroke>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#33FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Rectangle.Stroke>
                        		</Rectangle>
                        		<Path Stretch="Fill" Margin="1,1,1,9.125" Data="M1.8699999,3.5527137E-15 L18.129999,3.5527137E-15 C19.162773,-5.9604641E-08 20,0.83722746 20,1.8699998 L20,8.1068233 C18.669236,9.3290253 16.734106,11.87514 9.8593005,11.87514 2.9844954,11.87514 1.8641568,9.5836507 -4.3630726E-15,8.1068233 L0,1.8699998 C-2.9802322E-08,0.83722746 0.83722749,-5.9604641E-08 1.8699999,3.5527137E-15 z" Opacity="0.8">
                        			<Path.Fill>
                        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        					<GradientStop Color="#FFFFFFFF" Offset="0"/>
                        					<GradientStop Color="#51FFFFFF" Offset="1"/>
                        				</LinearGradientBrush>
                        			</Path.Fill>
                        		</Path>
                        	</Grid>
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"
                                              d:LayoutOverrides="Width, Height" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                            	<Setter Property="Visibility" TargetName="grdOver" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="IsPressed"
                                     Value="True">
                            	<Setter Property="Visibility" TargetName="grdPress" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="grdLayoutRoot">
        <Grid x:Name="grdBtn"
              Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        x:Name="stkpBtn">
                <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Style="{DynamicResource BtnMiniClose}"
                        Width="22">
                    <Grid Width="7" Height="3" x:Name="grdMinimize">
                    	<Rectangle
                    		StrokeThickness="0.5" Margin="0,0,0,0" VerticalAlignment="Stretch" Opacity="1" x:Name="bgMinimize">
                    		<Rectangle.Fill>
                    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    				<GradientStop Color="#FF7B8EA5" Offset="0.491"/>
                    				<GradientStop Color="#FFFFFFFF" Offset="0.522"/>
                    			</LinearGradientBrush>
                    		</Rectangle.Fill>
                    	</Rectangle>
                	</Grid>
                </Button>
                <ToggleButton Click="togbtnMaximize_Click"
                              Style="{DynamicResource MiniMaxitogbtn}"
                              Content="ToggleButton"
                              Width="22"
                              x:Name="togbtnMaximize" Margin="5,0,0,0" />
                <Button Click="btnClose_Click"
                        Style="{DynamicResource BtnMiniClose}"
                        Width="22"
                        x:Name="btnClose" Margin="5,0,5,0">
                    <Grid x:Name="grdClose">
                        <Path Stretch="Fill"
                              StrokeThickness="0.5"
                              RenderTransformOrigin="0.5,0.5"
                              Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
                              Width="14"
                              Height="14"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" Fill="#FFFFFFFF">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"
                                                    ScaleY="1" />
                                    <SkewTransform AngleX="0"
                                                   AngleY="0" />
                                    <RotateTransform Angle="-45" />
                                    <TranslateTransform X="0"
                                                        Y="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Fill="#FF7B8EA5" Stretch="Fill" StrokeThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" RenderTransformOrigin="0.5,0.5" Data="M5.3103447,9.8203192 L6.4410086,9.8203192 6.4410086,14 5.3103447,14 z M9.8203192,5.3103447 L14,5.3103447 14,6.4410086 9.8203192,6.4410086 z M5.3103447,0 L8.6896553,0 8.6896553,1.1306636 6.4410086,1.1306636 6.4410086,6.4410086 1.1306636,6.4410086 1.1306636,8.6896553 0,8.6896553 0,5.3103447 5.3103447,5.3103447 z">
                        	<Path.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform ScaleX="1" ScaleY="1"/>
                        			<SkewTransform AngleX="0" AngleY="0"/>
                        			<RotateTransform Angle="-314.788"/>
                        			<TranslateTransform X="0" Y="0"/>
                        		</TransformGroup>
                        	</Path.RenderTransform>
                        </Path>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>