trunk/VMS-Project/VMS.Client/VMS.Client.TrackingSystem/UserControls/MySearchExpanderControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VMS.Client.TrackingSystem.UserControls.MySearchExpanderControl"
             x:Name="UserControl"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <UserControl.Resources>
        <Style x:Key="ExpanderDownHeaderStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                         Stroke="DarkGray"
                                         HorizontalAlignment="Center"
                                         x:Name="circle"
                                         VerticalAlignment="Center"
                                         Width="19"
                                         Height="19" >
                                	<Ellipse.Fill>
                                		<LinearGradientBrush
                                			EndPoint="0.5,1"
                                			StartPoint="0.5,0">
                                			<GradientStop Color="#FFFFFFFF"
                                				Offset="0" />
                                			<GradientStop Color="#FFF0F0EA"
                                				Offset="0.9" />
                                		</LinearGradientBrush>
                                	</Ellipse.Fill>
                                </Ellipse>
                                <Ellipse
                                         HorizontalAlignment="Center"
                                         x:Name="shadow"
                                         VerticalAlignment="Center"
                                         Width="17"
                                         Height="17"
                                         Visibility="Hidden" >
                                	<Ellipse.Fill>
                                		<LinearGradientBrush
                                			EndPoint="0,1"
                                			StartPoint="0,0">
                                			<GradientStop Color="Transparent"
                                				Offset="0.5" />
                                			<GradientStop Color="#30111111"
                                				Offset="1" />
                                		</LinearGradientBrush>
                                	</Ellipse.Fill>
                                </Ellipse>
                                <Path Stroke="#666"
                                      StrokeThickness="2"
                                      HorizontalAlignment="Center"
                                      x:Name="arrow"
                                      VerticalAlignment="Center"
                                      SnapsToDevicePixels="false"
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5" />
                                <ContentPresenter HorizontalAlignment="Left"
                                                  Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="True"
                                                  Grid.Column="1"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Data"
                                        TargetName="arrow"
                                        Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="circle"
                                        Value="#666" />
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="#222" />
                                <Setter Property="Visibility"
                                        TargetName="shadow"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MySearchExpanderStyle"
               TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
                    Value="#FF2B5597" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        	<Border BorderThickness="{TemplateBinding BorderThickness}"
                        		BorderBrush="{TemplateBinding BorderBrush}"
                        		x:Name="border"
                        		Background="{TemplateBinding Background}">
                        		<Grid>
                        			<Grid.ColumnDefinitions>
                        				<ColumnDefinition />
                        				<ColumnDefinition Width="30" />
                        			</Grid.ColumnDefinitions>
                        			<ToggleButton Content=""
                        				Grid.Column="1"
                        				Template="{DynamicResource MyToggleButtonControlTemplate}"
                        				Width="20"
                        				Margin="0,0,5,0"
                        				VerticalAlignment="Center"
                        				HorizontalAlignment="Right"
                        				IsChecked="{Binding Path=IsExpanded, Mode=Default, RelativeSource={RelativeSource TemplatedParent}}" />
                        			<ContentPresenter Grid.Column="0"
                        				Margin="2,5,2,5"
                        				RecognizesAccessKey="True"
                        				ContentSource="Header"
                        				d:LayoutOverrides="GridBox"
                        				HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        		</Grid>
                        	</Border>
                        	<Border Margin="0,0,0,0" BorderBrush="#FFFFFFFF" BorderThickness="1,1,0,0" x:Name="brdLight"/>
                        	<Border x:Name="ExpandSite"
                        		Grid.Row="1"
                        		Visibility="Collapsed"
                        		Background="{TemplateBinding Background}">
                        		<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        			Margin="{TemplateBinding Padding}" />
                        	</Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border" >
                                	<Setter.Value>
                                		<LinearGradientBrush
                                			EndPoint="0.5,1"
                                			StartPoint="0.5,0">
                                			<GradientStop Color="#FFFFFFDC"
                                				Offset="0" />
                                			<GradientStop Color="#FFF7BE57"
                                				Offset="1" />
                                			<GradientStop Color="#FFFADC96"
                                				Offset="0.512" />
                                			<GradientStop Color="#FFFBE6B6"
                                				Offset="0.64" />
                                		</LinearGradientBrush>
                                	</Setter.Value>
                                </Setter>
                                <Setter Property="Background"
                                        TargetName="ExpandSite"
                                        Value="#FFF7BE57" />
                                <Setter Property="Visibility"
                                        TargetName="ExpandSite"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
        <ControlTemplate x:Key="MyToggleButtonControlTemplate"
                         TargetType="{x:Type ToggleButton}">
            <Grid Width="Auto"
                  RenderTransformOrigin="0.5,0.5"
                  x:Name="grid">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"
                                        ScaleY="1" />
                        <SkewTransform AngleX="0"
                                       AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0"
                                            Y="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle
                           Fill="#00FFFFFF"
                           StrokeThickness="0" >
                	<Rectangle.Stroke>
                		<LinearGradientBrush
                			EndPoint="0.5,1"
                			StartPoint="0.5,0">
                			<GradientStop Color="#FFCCCCCC"
                				Offset="0" />
                			<GradientStop Color="#FF444444"
                				Offset="1" />
                		</LinearGradientBrush>
                	</Rectangle.Stroke>
                </Rectangle>
                <Path Fill="{x:Null}"
                      Stretch="Fill"
                      Stroke="#FF2B5597"
                      Data="M6.6478732,2.2030192 L3.9840756,6.5000005 1.3310889,1.9296035 M6.860553,6.5775952 L3.9840754,11.5 1.1184176,6.5775952"
                      RenderTransformOrigin="0.5,0.5"
                      x:Name="path" Width="10.2" Height="10.57" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1" />
                            <SkewTransform AngleX="0"
                                           AngleY="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform X="0"
                                                Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="RenderTransform"
                            TargetName="path">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="1" />
                                <SkewTransform AngleX="0"
                                               AngleY="0" />
                                <RotateTransform Angle="180" />
                                <TranslateTransform X="0"
                                                    Y="0" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="4,4,21,4"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTransparentButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="ClickMode"
                    Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="ComboBoxButton" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\Find.png" Height="17.89" Width="17.89" />
                                <Border
                                        Opacity="1" Margin="0,0,2,0">
                                    <Path Fill="#FF000000"
                                          Stretch="Fill"
                                          Stroke="{x:Null}"
                                          Data="M2.8730677,4.2603637 L7.9153961,4.2636125 5.3706362,7.3848035 z"
                                          Margin="2,7,1,7" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxEditableTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate"
                         TargetType="{x:Type ComboBox}">
            <Grid x:Name="Placement"
                  SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Focusable="false"
                       Grid.ColumnSpan="2">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                     MinWidth="{TemplateBinding ActualWidth}"
                                                                     x:Name="Shdw"
                                                                     Color="Transparent">
                        <Border x:Name="DropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1">
                            <ScrollViewer>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </Popup>
                <Microsoft_Windows_Themes1:ListBoxChrome x:Name="Border"
                                                         Grid.ColumnSpan="2"
                                                         Background="{TemplateBinding Background}"
                                                         BorderBrush="{TemplateBinding BorderBrush}" />
                <TextBox Margin="{TemplateBinding Padding}"
                         x:Name="PART_EditableTextBox"
                         Style="{StaticResource ComboBoxEditableTextBox}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
                <ToggleButton Style="{StaticResource ComboBoxTransparentButtonStyle}"
                              Background="{x:Null}"
                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Foreground="#FFD3D3D3"
                              BorderBrush="{x:Null}"
                              Grid.Column="1" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems"
                         Value="false">
                    <Setter Property="MinHeight"
                            TargetName="DropDownBorder"
                            Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping"
                         Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                         SourceName="PART_Popup"
                         Value="true">
                    <Setter Property="Margin"
                            TargetName="Shdw"
                            Value="0,0,5,5" />
                    <Setter Property="Color"
                            TargetName="Shdw"
                            Value="#71000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MySearchVMSComboStyle"
               TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ComboBoxFocusVisual}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="#FF7F9DB9" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <Popup Margin="1,1,1,1"
                                   x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   Focusable="false">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                                 MinWidth="{TemplateBinding ActualWidth}"
                                                                                 x:Name="Shdw"
                                                                                 Color="Transparent">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                            BorderThickness="1">
                                        <ScrollViewer>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton Style="{StaticResource ComboBoxTransparentButtonStyle}"
                                          Background="#FFFFFFFF"
                                          BorderBrush="{x:Null}"
                                          Grid.ColumnSpan="2"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Stretch"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              d:LayoutOverrides="Height" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelectionBoxHighlighted"
                                               Value="true" />
                                    <Condition Property="IsDropDownOpen"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelectionBoxHighlighted"
                                     Value="true" />
                            <Trigger Property="HasDropShadow"
                                     SourceName="PART_Popup"
                                     Value="true">
                                <Setter Property="Margin"
                                        TargetName="Shdw"
                                        Value="0,0,5,5" />
                                <Setter Property="Color"
                                        TargetName="Shdw"
                                        Value="#71000000" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="MinHeight"
                                        TargetName="DropDownBorder"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable"
                         Value="true">
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template"
                            Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="MySearchExpanderComboBoxTemplate"
                         TargetType="{x:Type ComboBox}">
            <ToggleButton x:Name="comboBoxButton"
                          Style="{DynamicResource MySearchExpanderComboBoxToggleButtonStyle}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFCCCCCC"
                                      Offset="0" />
                        <GradientStop Color="#FF444444"
                                      Offset="1" />
                    </LinearGradientBrush>
                </ToggleButton.BorderBrush>
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0" />
                        <GradientStop Color="#FFCCCCCC"
                                      Offset="0.9" />
                    </LinearGradientBrush>
                </ToggleButton.Background>
                <Border x:Name="brdPlacement" BorderBrush="#FF2B5597" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                	<Border.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FFCDE3FF" Offset="1"/>
            						<GradientStop Color="#FFA9CEFF" Offset="0.533"/>
            						<GradientStop Color="#FFC4DEFF" Offset="0.407"/>
            						<GradientStop Color="#FFCDE3FF" Offset="0.005"/>
                		</LinearGradientBrush>
                	</Border.Background>
            		<Grid x:Name="Placement" Width="119" Height="21.7966465950012">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition />
            				<ColumnDefinition Width="Auto" />
            			</Grid.ColumnDefinitions>
            			<Popup x:Name="PART_Popup"
            				AllowsTransparency="true"
            				IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
            				Placement="Bottom"
            				PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
            				Focusable="false"
            				Margin="0,0,25.494,6.31">
            				<Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
            					MinWidth="{TemplateBinding ActualWidth}"
            					x:Name="Shdw"
            					Color="Transparent">
            					<Border x:Name="DropDownBorder"
            						Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            						BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
            						BorderThickness="1">
            						<ScrollViewer>
            							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            								KeyboardNavigation.DirectionalNavigation="Contained" />
            						</ScrollViewer>
            					</Border>
            				</Microsoft_Windows_Themes:SystemDropShadowChrome>
            			</Popup>
            			<Microsoft_Windows_Themes1:ListBoxChrome Background="{TemplateBinding Background}"
            				BorderBrush="{TemplateBinding BorderBrush}"
            				Grid.ColumnSpan="1"
            				x:Name="Boder"
            				RenderMouseOver="{TemplateBinding IsMouseOver}" BorderThickness="0,0,0,0" />
            			<TextBlock VerticalAlignment="Center"
            				Text="{TemplateBinding Text}"
            				TextWrapping="Wrap"
            				x:Name="PART_TextBlock"
            				ClipToBounds="True" HorizontalAlignment="Left" Margin="5,0,0,0" />
            			<Border x:Name="triangleBorder"
            				VerticalAlignment="Center"
            				Grid.Column="1"
            				Background="{x:Null}"
            				Margin="0,1,1,1">
            				<Path Fill="#FF444444"
            					Stretch="None"
            					Stroke="{x:Null}"
            					Data="M3.2092757E-09,0.045206585 L2.900499,3.7966467 5.6938024,1.3877788E-17 z"
            					Margin="3,9,3,7" />
            			</Border>
            		</Grid>
            	</Border>
            </ToggleButton>
            <ControlTemplate.Triggers>
        		<Trigger Property="IsMouseOver" Value="True">
        			<Setter Property="BorderBrush" TargetName="brdPlacement" Value="#FFFFFFFF"/>
        		</Trigger>
        		<Trigger Property="IsKeyboardFocusWithin"
        			Value="true">
        			<Setter Property="Foreground"
        				Value="Black" />
        		</Trigger>
        		<Trigger Property="IsDropDownOpen"
        			Value="true"/>
        		<Trigger Property="HasItems"
        			Value="false">
        			<Setter Property="Height"
        				TargetName="DropDownBorder"
        				Value="95" />
        		</Trigger>
        		<Trigger Property="IsEnabled"
        			Value="false">
        			<Setter Property="Foreground"
        				Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        			<Setter Property="Background"
        				Value="#FFF4F4F4" />
        		</Trigger>
        		<Trigger Property="IsGrouping"
        			Value="true">
        			<Setter Property="ScrollViewer.CanContentScroll"
        				Value="false" />
        		</Trigger>
        		<Trigger Property="HasDropShadow"
        			SourceName="PART_Popup"
        			Value="true">
        			<Setter Property="Margin"
        				TargetName="Shdw"
        				Value="0,0,5,5" />
        			<Setter Property="Color"
        				TargetName="Shdw"
        				Value="#71000000" />
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="3"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MySearchExpanderComboBoxToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" >
            	<Setter.Value>
            		<LinearGradientBrush
            			EndPoint="0.5,1"
            			StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFF"
            				Offset="0" />
            			<GradientStop Color="#FFF0F0EA"
            				Offset="0.9" />
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="#FF003C74" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border BorderThickness="0.7,0.7,0.7,0.7" />
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Expander Style="{DynamicResource MySearchExpanderStyle}"
                  BorderBrush="{x:Null}"
                  IsExpanded="False" x:Name="epdSearch">
        	<Expander.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFCDE3FF" Offset="0"/>
												<GradientStop Color="#FFA9CEFF" Offset="1"/>
				</LinearGradientBrush>
        	</Expander.Background>
            <Expander.Header>
                
        		<Grid Width="Auto" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0" x:Name="grdSearch">
        			<ComboBox Style="{DynamicResource MySearchVMSComboStyle}"
        				ToolTip="Search VMS"
        				BorderBrush="#FF3D6394"
        				FontSize="11"
        				Foreground="#FFD3D3D3"
        				IsEditable="True"
        				Text="Search VMS"
        				IsSynchronizedWithCurrentItem="True"
        				IsKeyboardFocusWithinChanged="ComboBox_IsKeyboardFocusWithinChanged"
        				Width="Auto" x:Name="cmbSearch" />
        		</Grid>
            </Expander.Header>
            <ContentControl x:Name="mySearchExpanderContentControl">
                <Grid x:Name="myInboxExpanderGrid">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" />
            			<ColumnDefinition Width="Auto" />
            		</Grid.ColumnDefinitions>
            		<TextBlock HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			Grid.Column="0"
            			Text="Category in"
            			TextWrapping="Wrap"
            			Foreground="#FF060606"
            			Margin="10,0,0,0"
            			FontWeight="Bold"
            			FontSize="12" x:Name="txtblCategory" />
            		<ComboBox IsSynchronizedWithCurrentItem="True"
            			Grid.Column="1"
            			Margin="10,0,0,0"
            			Template="{DynamicResource MySearchExpanderComboBoxTemplate}"
            			SelectedIndex="0"
            			Width="119"
            			BorderBrush="{x:Null}"
            			Background="{x:Null}"
            			FontSize="12" x:Name="cmbCategory">
            			<ComboBoxItem Content="Category" />
            			<ComboBoxItem Content="Product" />
            		</ComboBox>
            	</Grid>
            </ContentControl>
        </Expander>
    </Grid>
</UserControl>