trunk/Vehicle Management System/Views/ProductsControl.xaml

<UserControl x:Class="DemoPOS.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:MinmaxControlLibrarys="clr-namespace:MinmaxControlLibrarys">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="3"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFF0F0EA"
                          Offset="0.9" />
        </LinearGradientBrush>
      
        <SolidColorBrush x:Key="ButtonBorder"
                         Color="#FF003C74" />
        <Style x:Key="ToggleButtonStyle1"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Width="20"
                              Height="20">
                            <Border Background="#FF535151"
                                    BorderBrush="#FFFFFFFF"
                                    BorderThickness="2,2,2,2"
                                    CornerRadius="1,1,1,1" />
                            <Canvas HorizontalAlignment="Right"
                                    Margin="0,10.3,2.5,0"
                                    x:Name="canvas"
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="1,0">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"
                                                        ScaleY="-1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="{x:Null}"
                                      Stretch="None"
                                      Stroke="#FFF9F9F9"
                                      StrokeThickness="2"
                                      Width="8.248"
                                      Height="7.817"
                                      Canvas.Left="-0.021"
                                      Data="M7.2476211,0.99999998 L0.99999999,6.816805 z" />
                                <Path Fill="{x:Null}"
                                      Stretch="None"
                                      Stroke="#FFF9F9F9"
                                      StrokeThickness="1.5"
                                      Data="M0.74999999,0.75000002 L0.76017992,7.0656391 z"
                                      Width="1.51"
                                      Height="7.816"
                                      Canvas.Left="-0.03"
                                      Canvas.Top="0" />
                                <Path Fill="{x:Null}"
                                      Stretch="None"
                                      Stroke="#FFF9F9F9"
                                      StrokeThickness="1.5"
                                      Data="M7.448701,0.74999998 L0.75,0.80994384 z"
                                      Width="8.199"
                                      Height="1.5"
                                      Canvas.Left="0.05"
                                      Canvas.Top="6.44" />
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="RenderTransformOrigin"
                                        TargetName="canvas"
                                        Value="1,0" />
                                <Setter Property="RenderTransform"
                                        TargetName="canvas">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform AngleX="0"
                                                           AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0"
                                                                Y="0" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin"
                                        TargetName="canvas"
                                        Value="2.5,9.7,0,0" />
                                <Setter Property="HorizontalAlignment"
                                        TargetName="canvas"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        TargetName="canvas"
                                        Value="Top" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush"
                         Color="#919B9C" />
        <LinearGradientBrush x:Key="TabControlPaneTopNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFFCFCFE"
                          Offset="0" />
            <GradientStop Color="#FFF4F3EE"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabControlPaneBottomNormalBackground"
                             EndPoint="0,0"
                             StartPoint="0,1">
            <GradientStop Color="#FFFCFCFE"
                          Offset="0" />
            <GradientStop Color="#FFF4F3EE"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabControlPaneLeftNormalBackground"
                             EndPoint="1,0"
                             StartPoint="0,0">
            <GradientStop Color="#FFFCFCFE"
                          Offset="0" />
            <GradientStop Color="#FFF4F3EE"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabControlPaneRightNormalBackground"
                             EndPoint="0,0"
                             StartPoint="1,0">
            <GradientStop Color="#FFFCFCFE"
                          Offset="0" />
            <GradientStop Color="#FFF4F3EE"
                          Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="TabControlStyle1"
               TargetType="{x:Type TabControl}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding"
                    Value="4,4,4,4" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TabControlNormalBorderBrush}" />
            <Setter Property="Background"
                    Value="{StaticResource TabControlPaneTopNormalBackground}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true"
                              SnapsToDevicePixels="true"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition Width="0"
                                                  x:Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0"
                                               Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Margin="8,2,2,0"
                                      x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      IsItemsHost="true"
                                      Panel.ZIndex="1"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="{x:Null}" />
                            <Border x:Name="ContentPanel"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    BorderBrush="#D0CEBF"
                                    BorderThickness="0,0,1,1"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    Margin="4,2,4,2"
                                    CornerRadius="3,3,0,0">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3,3,0,0">
                                    <Border Background="{x:Null}"
                                            CornerRadius="3,3,3,3">
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          ContentSource="SelectedContent" />
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement"
                                     Value="Bottom">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="1" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="Auto" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="2,0,2,2" />
                                <Setter Property="Background"
                                        Value="{StaticResource TabControlPaneBottomNormalBackground}" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Left">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel"
                                        Value="1" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="Auto" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="2,2,-1,2" />
                                <Setter Property="Background"
                                        Value="{StaticResource TabControlPaneLeftNormalBackground}" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement"
                                     Value="Right">
                                <Setter Property="Grid.Row"
                                        TargetName="HeaderPanel"
                                        Value="0" />
                                <Setter Property="Grid.Row"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Grid.Column"
                                        TargetName="HeaderPanel"
                                        Value="1" />
                                <Setter Property="Grid.Column"
                                        TargetName="ContentPanel"
                                        Value="0" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition0"
                                        Value="*" />
                                <Setter Property="Width"
                                        TargetName="ColumnDefinition1"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition0"
                                        Value="*" />
                                <Setter Property="Height"
                                        TargetName="RowDefinition1"
                                        Value="0" />
                                <Setter Property="Margin"
                                        TargetName="HeaderPanel"
                                        Value="-1,2,2,2" />
                                <Setter Property="Background"
                                        Value="{StaticResource TabControlPaneRightNormalBackground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
        	<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        	<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Center"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
        					<Microsoft_Windows_Themes:ButtonChrome.Fill>
        						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        							<GradientStop Color="#FF494948" Offset="0"/>
        							<GradientStop Color="#FF494947" Offset="1"/>
        							<GradientStop Color="#FF8E8E8A" Offset="0.243"/>
        							<GradientStop Color="#FF60605E" Offset="0.644"/>
        						</LinearGradientBrush>
        					</Microsoft_Windows_Themes:ButtonChrome.Fill>
        					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" FontSize="11" FontWeight="Bold" d:IsStaticText="True" FontFamily="Tahoma"/>
        				</Microsoft_Windows_Themes:ButtonChrome>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsKeyboardFocused" Value="true">
        						<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
        					</Trigger>
        					<Trigger Property="ToggleButton.IsChecked" Value="true">
        						<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{x:Null}"
          x:Name="grdProduct" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"
                           MinHeight="100"
                           x:Name="myMainGridColumn" />
            <RowDefinition Height="0.3*"
                           x:Name="myMainGridFirstColumn"
                           MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid>
            <ListView x:Name="listView1"
                      d:LayoutOverrides="GridBox">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        Width="70" />
                        <GridViewColumn Header="FirstName"
                                        Width="100" />
                        <GridViewColumn Header="LastName"
                                        Width="100" />                        

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Height="5"
                      Background="#FFF39B80"
                      Grid.Row="1"
                      x:Name="gridSplitter" />
        <Grid Margin="0,5,0,0"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              x:Name="grdTab"
              Background="#FFA9E6EE">
            <TabControl Margin="0,0,0,0"
                        TabStripPlacement="Top"
                        Style="{DynamicResource TabControlStyle1}">
                <TabItem Header="Profile"
                         FontSize="11">
                    <Grid Background="#FFB0B0B0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid d:LayoutOverrides="GridBox"
                              Grid.Row="1"
                              Visibility="Collapsed"
                              x:Name="grdButtonProfile"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="New" Style="{DynamicResource MyButtonStyle}" />
                            <Button Content="Save"
                                    Grid.Column="1" Style="{DynamicResource MyButtonStyle}" />
                            <Button Content="Delete"
                                    Grid.Column="2" Style="{DynamicResource MyButtonStyle}" />
                            <Button Content="Cancel"
                                    Grid.Column="3" Style="{DynamicResource MyButtonStyle}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Vender"
                         FontSize="11">
                    <Grid Background="#FFB0B0B0"
                          Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid d:LayoutOverrides="GridBox"
                              Grid.Row="1"
                              Visibility="Collapsed"
                              x:Name="grdButtonVender"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="New" Style="{DynamicResource MyButtonStyle}" />
                            <Button Content="Save"
                                    Grid.Column="1" Style="{DynamicResource MyButtonStyle}" />
                            <Button Content="Delete"
                                    Grid.Column="2" Style="{DynamicResource MyButtonStyle}" />
                            <Button Content="Cancel"
                                    Grid.Column="3" Style="{DynamicResource MyButtonStyle}" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <MinmaxControlLibrarys:MinmaxControl x:Name="btnMinmaxAnimation"
                                                 HorizontalAlignment="Right"
                                                 Width="20"
                                                 Margin="0,0,3,0"
                                                 VerticalAlignment="Top"
                                                 Height="20" />
        </Grid>
    </Grid>
</UserControl>
