VMS-Project/VMS.Client/VMS.Client.View/Dictionary/DictionaryResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMS.Client.View.Component.MinmaxControlLibrarys"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1"
                               Margin="3"
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackgroundFill"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"
                      Offset="0" />
        <GradientStop Color="#FFF0F0EA"
                      Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorder"
                     Color="#FF003C74" />
    <Style TargetType="{x:Type local:MinmaxControl}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonNormalBackgroundFill}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorder}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MinmaxControl}">
                    <Grid>
                        <Border Background="#FF535151"
                                BorderBrush="#FFFFFFFF"
                                BorderThickness="2,2,2,2"
                                CornerRadius="1,1,1,1" />
                        <Canvas HorizontalAlignment="Right"
                                Margin="0,10.3,2.5,0"
                                x:Name="canvas"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="1,0">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"
                                                    ScaleY="-1" />
                                    <SkewTransform AngleX="0"
                                                   AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0"
                                                        Y="0" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path Fill="{x:Null}"
                                  Stretch="None"
                                  Stroke="#FFF9F9F9"
                                  StrokeThickness="2"
                                  Width="8.248"
                                  Height="7.817"
                                  Canvas.Left="-0.021"
                                  Data="M7.2476211,0.99999998 L0.99999999,6.816805 z" />
                            <Path Fill="{x:Null}"
                                  Stretch="None"
                                  Stroke="#FFF9F9F9"
                                  StrokeThickness="1.5"
                                  Data="M0.74999999,0.75000002 L0.76017992,7.0656391 z"
                                  Width="1.51"
                                  Height="7.816"
                                  Canvas.Left="-0.03"
                                  Canvas.Top="0" />
                            <Path Fill="{x:Null}"
                                  Stretch="None"
                                  Stroke="#FFF9F9F9"
                                  StrokeThickness="1.5"
                                  Data="M7.448701,0.74999998 L0.75,0.80994384 z"
                                  Width="8.199"
                                  Height="1.5"
                                  Canvas.Left="0.05"
                                  Canvas.Top="6.44" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="RenderTransformOrigin"
                                    TargetName="canvas"
                                    Value="1,0" />
                            <Setter Property="RenderTransform"
                                    TargetName="canvas">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin"
                                    TargetName="canvas"
                                    Value="2.5,9.7,0,0" />
                            <Setter Property="HorizontalAlignment"
                                    TargetName="canvas"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    TargetName="canvas"
                                    Value="Top" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ListBorder"
                     Color="#828790" />
    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer DockPanel.Dock="Top"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                                <GridViewHeaderRowPresenter AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderStringFormat="{Binding TemplatedParent.View.ColumnHeaderStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Margin="2,0,2,0"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    KeyboardNavigation.DirectionalNavigation="Local"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0.0"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0.0"
                                   Orientation="Vertical"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                        <DockPanel Background="{Binding Background, ElementName=PART_VerticalScrollBar}"
                                   Grid.Column="1"
                                   LastChildFill="false"
                                   Grid.Row="1">
                            <Rectangle DockPanel.Dock="Left"
                                       Fill="White"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Width="1" />
                            <Rectangle DockPanel.Dock="Top"
                                       Fill="White"
                                       Height="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListViewFleetStyle"
           TargetType="{x:Type ListView}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ListBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="#FF042271" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                            SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Style="{DynamicResource FleetScrollViewerStyle}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListViewFleetItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Template"
                Value="{DynamicResource ListBoxFleetItemControlTemplate}" />
    </Style>
    <Color x:Key="GrayListBoxItemBackground">#FFE4E4E4</Color>
    <Color x:Key="GrayIconListboxItemBackground">DarkGray</Color>
    <Color x:Key="GrayListboxItemBorder">#FF333333</Color>
    <Color x:Key="ListboxSelectedBackground">#FF3C69F5</Color>
    <ControlTemplate x:Key="ListBoxFleetItemControlTemplate"
                     TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Bd"
                SnapsToDevicePixels="True"
                Margin="3"
                CornerRadius="5"
                MinHeight="32"
                BorderThickness="0.5"
                MinWidth="32">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GrayListboxItemBorder}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource GrayListBoxItemBackground}" />
            </Border.Background>
            <Grid x:Name="grid"
                  Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="1"
                           Grid.Column="1"
                           TextWrapping="NoWrap"
                           Text="{Binding Name}"
                           FontWeight="Normal"
                           FontSize="18.667"
                           Height="Auto"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontFamily="MS Reference Serif" />
                <Border x:Name="border"
                        Grid.Column="0"
                        Height="30"
                        Width="30"
                        CornerRadius="5"
                        BorderThickness="0.5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource GrayIconListboxItemBackground}" />
                    </Border.Background>
                    <Image x:Name="image"
                           Source="/VMS.Client.TrackingSystem;component/Images/Employee.png"
                           Width="24"
                           Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected"
                     Value="True">
                <Setter Property="Background"
                        TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ListboxSelectedBackground}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        TargetName="border"
                        Value="White" />
                <Setter Property="Foreground"
                        TargetName="textBlock"
                        Value="White" />
                <Setter Property="FontWeight"
                        TargetName="textBlock"
                        Value="Bold" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="True" />
                    <Condition Property="Selector.IsSelectionActive"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFB3C3F7" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        TargetName="textBlock"
                        Value="#FF919191" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="FleetScrollViewerStyle"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    KeyboardNavigation.DirectionalNavigation="Local"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0.0"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0.0"
                                   Orientation="Vertical"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                        <DockPanel Background="{Binding Background, ElementName=PART_VerticalScrollBar}"
                                   Grid.Column="1"
                                   LastChildFill="false"
                                   Grid.Row="1">
                            <Rectangle DockPanel.Dock="Left"
                                       Fill="White"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Width="1" />
                            <Rectangle DockPanel.Dock="Top"
                                       Fill="White"
                                       Height="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DriverListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Template"
                Value="{DynamicResource DriverListBoxItemControlTemplate}" />
    </Style>
    <ControlTemplate x:Key="DriverListBoxItemControlTemplate"
                     TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Bd"
                SnapsToDevicePixels="True"
                Margin="3"
                CornerRadius="5"
                MinHeight="32"
                BorderThickness="0.5"
                MinWidth="32">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GrayListboxItemBorder}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource GrayListBoxItemBackground}" />
            </Border.Background>
            <Grid x:Name="grid"
                  Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Width="Auto"
                            d:LayoutOverrides="Height"
                            Margin="5,0,0,0">
                    <TextBlock x:Name="txtLastName"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               Text="{Binding LastName}"
                               FontWeight="Normal"
                               FontSize="16"
                               Height="Auto"
                               HorizontalAlignment="Left"
                               Margin="0"
                               FontFamily="MS Reference Serif" />
                    <TextBlock x:Name="txtFirstName"
                               TextWrapping="NoWrap"
                               Text="{Binding FirstName}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="MS Reference Serif"
                               FontSize="16"
                               RenderTransformOrigin="0.5,0.5"
                               Margin="5,0,0,0" />
                </StackPanel>
                <Border x:Name="border"
                        Grid.Column="0"
                        Height="30"
                        Width="30"
                        CornerRadius="5"
                        BorderThickness="0.5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource GrayIconListboxItemBackground}" />
                    </Border.Background>
                    <Image x:Name="image"
                           Source="/VMS.Client.TrackingSystem;component/Images/Administrator.png"
                           Width="24"
                           Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected"
                     Value="True">
                <Setter Property="Background"
                        TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ListboxSelectedBackground}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        TargetName="border"
                        Value="White" />
                <Setter Property="Foreground"
                        TargetName="txtLastName"
                        Value="White" />
                <Setter Property="FontWeight"
                        TargetName="txtLastName"
                        Value="Bold" />
                <Setter Property="Foreground"
                        TargetName="txtFirstName"
                        Value="White" />
                <Setter Property="FontWeight"
                        TargetName="txtFirstName"
                        Value="Bold" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="True" />
                    <Condition Property="Selector.IsSelectionActive"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFB3C3F7" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        TargetName="txtLastName"
                        Value="#FF919191" />
                <Setter Property="Foreground"
                        TargetName="txtFirstName"
                        Value="#FF919191" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ListViewVehicleItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Template"
                Value="{DynamicResource ListBoxItemVehicleControlTemplate}" />
    </Style>
    <ControlTemplate x:Key="ListBoxItemVehicleControlTemplate"
                     TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Bd"
                SnapsToDevicePixels="True"
                Margin="3"
                CornerRadius="5"
                MinHeight="32"
                BorderThickness="0.5"
                MinWidth="32">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GrayListboxItemBorder}" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource GrayListBoxItemBackground}" />
            </Border.Background>
            <Grid x:Name="grid"
                  Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="1"
                           Grid.Column="1"
                           TextWrapping="NoWrap"
                           Text="{Binding NumPlate}"
                           FontWeight="Normal"
                           FontSize="18.667"
                           Height="Auto"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           FontFamily="MS Reference Serif" />
                <Border x:Name="border"
                        Grid.Column="0"
                        Height="30"
                        Width="30"
                        CornerRadius="5"
                        BorderThickness="0.5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderBrush="White">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource GrayIconListboxItemBackground}" />
                    </Border.Background>
                    <Image x:Name="image"
                           Source="/VMS.Client.TrackingSystem;component/Images/Vehicle.png"
                           Width="24"
                           Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected"
                     Value="True">
                <Setter Property="Background"
                        TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ListboxSelectedBackground}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource GrayListBoxItemBackground}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        TargetName="textBlock"
                        Value="White" />
                <Setter Property="FontWeight"
                        TargetName="textBlock"
                        Value="Bold" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="True" />
                    <Condition Property="Selector.IsSelectionActive"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFB3C3F7" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        TargetName="textBlock"
                        Value="#FF919191" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>