trunk/Vehicle Management System/Views/Map Control/MapsView.xaml

<UserControl xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"  x:Class="VMS.Views.Map_Control.MapsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <ControlTemplate x:Key="FluidExpander" TargetType="Expander">
            <GroupBox x:Name="Container" Background="{TemplateBinding Background}" Width="0" Header="{TemplateBinding Header}">
                <ContentPresenter />
            </GroupBox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" AccelerationRatio="1" To="150" Storyboard.TargetName="Container" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" AccelerationRatio="1" To="0" Storyboard.TargetName="Container" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <telerik:RadMap x:Name="RadMap1" ZoomLevel="7" />
        <Expander x:Name="Configurator" Grid.Row="1" Grid.Column="3" IsExpanded="{Binding ElementName=ConfiguratorButton, Path=IsChecked}" Template="{StaticResource FluidExpander}" Header="Configurator" Background="Wheat">
            <StackPanel Margin="3">
                <StackPanel>
                    <TextBlock Text="Select Provider:" />
                    <ListBox x:Name="ProviderBox"
                         SelectionChanged="ProviderBox_SelectionChanged" Margin="0,2">
                        <ListBoxItem Content="BingMapProvider"/>
                        <ListBoxItem Content="OpenStreetMapProvider"/>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Select Location:" />
                    <ListBox x:Name="LocationBox"
                         SelectionChanged="LocationBox_SelectionChanged"
                         Margin="0,2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <telerik:Location Description="Sofia, Bulgaria"  Latitude="42.697872" Longitude="23.321583" />
                        <telerik:Location Description="Munich, Germany" Latitude="48.139126" Longitude="11.580186" />
                        <telerik:Location Description="Boston, Massachusetts" Latitude="42.358431" Longitude="-71.059773" />
                        <telerik:Location Description="Houston, Texas" Latitude="29.763284" Longitude="-95.363272" />
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
