trunk/VMS-Project/VMS.Client/VMS.Client.View/Components/Map/MapsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MinmaxControlLibrarys="clr-namespace:VMS.Client.View.Component.MinmaxControlLibrarys"
             mc:Ignorable="d"
             xmlns:src="clr-namespace:VMS.Client.View.Component.Map.Source"
             x:Class="VMS.Client.View.Component.Map.MapsView">
    <UserControl.Resources>
        <ControlTemplate x:Key="FluidExpander"
                         TargetType="{x:Type Expander}">
            <GroupBox x:Name="Container"
                      Background="{TemplateBinding Background}"
                      Width="0"
                      Header="{TemplateBinding Header}">
                <ContentPresenter />
            </GroupBox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 AccelerationRatio="1"
                                                 To="150"
                                                 Storyboard.TargetName="Container"
                                                 Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 AccelerationRatio="1"
                                                 To="0"
                                                 Storyboard.TargetName="Container"
                                                 Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ToggleButton}"
               x:Key="ToggleButtonStyle1">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0" />
                        <GradientStop Color="#FFF0F0EA"
                                      Offset="0.9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="#FF003C74" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid x:Name="grdOver">
                                <Rectangle Stroke="#FF2B5597"
                                           RadiusX="2.891"
                                           RadiusY="2.891"
                                           StrokeThickness="0.5">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1"
                                                                    ScaleY="1" />
                                                    <SkewTransform AngleX="0"
                                                                   AngleY="0" />
                                                    <RotateTransform Angle="0" />
                                                    <TranslateTransform X="0"
                                                                        Y="0.298" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFEBF4FF"
                                                          Offset="0" />
                                            <GradientStop Color="#FF79B3FF"
                                                          Offset="1" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle RadiusX="2.444"
                                           RadiusY="2.444"
                                           Margin="0.5,0.5,0.5,0.5"
                                           StrokeThickness="0.5">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF"
                                                          Offset="0" />
                                            <GradientStop Color="#33FFFFFF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Path Stretch="Fill"
                                      Margin="1,1,1,9.125"
                                      Data="M1.8699999,3.5527137E-15 L18.129999,3.5527137E-15 C19.162773,-5.9604641E-08 20,0.83722746 20,1.8699998 L20,8.1068233 C18.669236,9.3290253 16.734106,11.87514 9.8593005,11.87514 2.9844954,11.87514 1.8641568,9.5836507 -4.3630726E-15,8.1068233 L0,1.8699998 C-2.9802322E-08,0.83722746 0.83722749,-5.9604641E-08 1.8699999,3.5527137E-15 z">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF"
                                                          Offset="0" />
                                            <GradientStop Color="#51FFFFFF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                            <Grid x:Name="grdPress"
                                  Visibility="Collapsed">
                                <Rectangle Stroke="#FF2B5597"
                                           RadiusX="2.891"
                                           RadiusY="2.891"
                                           StrokeThickness="0.5">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1"
                                                                    ScaleY="1" />
                                                    <SkewTransform AngleX="0"
                                                                   AngleY="0" />
                                                    <RotateTransform Angle="0" />
                                                    <TranslateTransform X="0"
                                                                        Y="0.298" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFEBF4FF"
                                                          Offset="0" />
                                            <GradientStop Color="#FF476996"
                                                          Offset="1" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle RadiusX="2.444"
                                           RadiusY="2.444"
                                           Margin="0.5,0.5,0.5,0.5"
                                           StrokeThickness="0.5"
                                           Opacity="0.7">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF"
                                                          Offset="0" />
                                            <GradientStop Color="#33FFFFFF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Path Stretch="Fill"
                                      Margin="1,1,1,9.125"
                                      Data="M1.8699999,3.5527137E-15 L18.129999,3.5527137E-15 C19.162773,-5.9604641E-08 20,0.83722746 20,1.8699998 L20,8.1068233 C18.669236,9.3290253 16.734106,11.87514 9.8593005,11.87514 2.9844954,11.87514 1.8641568,9.5836507 -4.3630726E-15,8.1068233 L0,1.8699998 C-2.9802322E-08,0.83722746 0.83722749,-5.9604641E-08 1.8699999,3.5527137E-15 z"
                                      Opacity="0.8">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF"
                                                          Offset="0" />
                                            <GradientStop Color="#51FFFFFF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                            <Border BorderThickness="2,2,2,2"
                                    CornerRadius="1,1,1,1"
                                    Opacity="1" />
                            <Canvas HorizontalAlignment="Right"
                                    Margin="0,10.3,2.5,0"
                                    x:Name="canvas"
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="1,0"
                                    Opacity="1">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"
                                                        ScaleY="-1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="{x:Null}"
                                      Stretch="None"
                                      Stroke="#FF2B5597"
                                      StrokeThickness="2"
                                      Width="8.248"
                                      Height="7.817"
                                      Canvas.Left="-0.021"
                                      Data="M7.2476211,0.99999998 L0.99999999,6.816805 z" />
                                <Path Fill="{x:Null}"
                                      Stretch="None"
                                      Stroke="#FF2B5597"
                                      StrokeThickness="1.5"
                                      Data="M0.74999999,0.75000002 L0.76017992,7.0656391 z"
                                      Width="1.51"
                                      Height="7.816"
                                      Canvas.Left="-0.03"
                                      Canvas.Top="-0.017" />
                                <Path Fill="{x:Null}"
                                      Stretch="None"
                                      Stroke="#FF2B5597"
                                      StrokeThickness="1.5"
                                      Data="M7.448701,0.74999998 L0.75,0.80994384 z"
                                      Width="8.199"
                                      Height="1.5"
                                      Canvas.Left="-0.018"
                                      Canvas.Top="6.337" />
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="grdPress"
                                        Value="Visible" />
                                <Setter Property="Visibility"
                                        TargetName="grdOver"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="RenderTransformOrigin"
                                        TargetName="canvas"
                                        Value="1,0" />
                                <Setter Property="RenderTransform"
                                        TargetName="canvas">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform AngleX="0"
                                                           AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0"
                                                                Y="0" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin"
                                        TargetName="canvas"
                                        Value="2.5,9.7,0,0" />
                                <Setter Property="HorizontalAlignment"
                                        TargetName="canvas"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        TargetName="canvas"
                                        Value="Top" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Width="Auto"
            Height="Auto"
            BorderThickness="1,1,1,1"
            BorderBrush="#FF2B5597">
        <Grid x:Name="MainGrid"
              Width="Auto"
              Height="Auto"
              Background="#FFFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:Name="bg1">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0" />
                        <GradientStop Color="#00FFFFFF"
                                      Offset="0.509" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF4C92E6"
                                      Offset="0" />
                        <GradientStop Color="#FF65AEEA"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="bg2"
                       Opacity="0.335">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0" />
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.478" />
                        <GradientStop Color="#00FFFFFF"
                                      Offset="0.567" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--<ToggleButton HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Content=""
                          Width="20"
                          Height="20"
                          x:Name="Minimizes"
                          Style="{DynamicResource ToggleButtonStyle1}"
                          Margin="5,5,5,5"
                          Visibility="Hidden" />-->

            <MinmaxControlLibrarys:MinmaxControl HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 x:Name="Minimize"
                                                 Width="20"
                                                 Height="20"
                                                 Style="{DynamicResource ToggleButtonStyle1}"
                                                 Margin="5,5,5,5" />

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Text="Maps View"
                       x:Name="txtName"
                       Margin="10,0,0,0"
                       Foreground="#FFFFFFFF"
                       FontSize="12" />
            <Grid Grid.Row="1"
                  x:Name="grdContent">
                <src:Map x:Name="MainMap"
                         MapType="GoogleMap"
                         Zoom="13"
                         MaxZoom="17"
                         MinZoom="1" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
