VMS-Project/VMS.Client/VMS.Client.TrackingSystem/UserControls/ComboboxSearchControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VMS.Client.TrackingSystem.UserControls.ComboboxSearchControl"
             x:Name="UserControl"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <UserControl.Resources>
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="4,4,21,4"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
        	TargetType="{x:Type ToggleButton}" x:Key="ComboBoxTransparentButtonStyle"
               >
        	<Setter Property="MinWidth"
        		Value="0" />
        	<Setter Property="MinHeight"
        		Value="0" />
        	<Setter Property="Width"
        		Value="Auto" />
        	<Setter Property="Height"
        		Value="Auto" />
        	<Setter Property="Background"
        		Value="Transparent" />
        	<Setter Property="Focusable"
        		Value="false" />
        	<Setter Property="ClickMode"
        		Value="Press" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ToggleButton}">
        				<Grid SnapsToDevicePixels="true"
        					Background="{TemplateBinding Background}" Margin="0,0,0,0">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="*" />
        						<ColumnDefinition Width="Auto"
        							SharedSizeGroup="ComboBoxButton" />
        					</Grid.ColumnDefinitions>
        					<StackPanel Orientation="Horizontal">
        						<Image Source="..\Images\Find.png" Height="17.89" Width="17.89" />
        						<Border
        							Opacity="1" Margin="0,0,2,0">
        							<Path Fill="#FF000000"
        								Stretch="Fill"
        								Stroke="{x:Null}"
        								Data="M2.8730677,4.2603637 L7.9153961,4.2636125 5.3706362,7.3848035 z"
        								Margin="2,7,1,7" />
        						</Border>
        					</StackPanel>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ComboBoxEditableTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate
        	TargetType="{x:Type ComboBox}" x:Key="ComboBoxEditableTemplate"
                         >
        	<Grid x:Name="Placement"
        		SnapsToDevicePixels="true">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition />
        			<ColumnDefinition Width="Auto" />
        		</Grid.ColumnDefinitions>
        		<Popup x:Name="PART_Popup"
        			AllowsTransparency="true"
        			IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
        			Placement="Bottom"
        			PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
        			Focusable="false"
        			Grid.ColumnSpan="2">
        			<Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
        				MinWidth="{TemplateBinding ActualWidth}"
        				x:Name="Shdw"
        				Color="Transparent">
        				<Border x:Name="DropDownBorder"
        					Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        					BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
        					BorderThickness="1">
        					<ScrollViewer>
        						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
        							KeyboardNavigation.DirectionalNavigation="Contained" />
        					</ScrollViewer>
        				</Border>
        			</Microsoft_Windows_Themes:SystemDropShadowChrome>
        		</Popup>
        		<Microsoft_Windows_Themes1:ListBoxChrome x:Name="Border"
        			Grid.ColumnSpan="2"
        			Background="{TemplateBinding Background}"
        			BorderBrush="{TemplateBinding BorderBrush}" />
        		<TextBox Margin="{TemplateBinding Padding}"
        			x:Name="PART_EditableTextBox"
        			Style="{StaticResource ComboBoxEditableTextBox}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
        			IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
        		<ToggleButton Style="{StaticResource ComboBoxTransparentButtonStyle}"
        			Background="{x:Null}"
        			IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        			Foreground="#FFD3D3D3"
        			BorderBrush="{x:Null}"
        			Grid.Column="1" />
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="HasItems"
        			Value="false">
        			<Setter Property="MinHeight"
        				TargetName="DropDownBorder"
        				Value="95" />
        		</Trigger>
        		<Trigger Property="IsEnabled"
        			Value="false">
        			<Setter Property="Foreground"
        				Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        		</Trigger>
        		<Trigger Property="IsGrouping"
        			Value="true">
        			<Setter Property="ScrollViewer.CanContentScroll"
        				Value="false" />
        		</Trigger>
        		<Trigger Property="HasDropShadow"
        			SourceName="PART_Popup"
        			Value="true">
        			<Setter Property="Margin"
        				TargetName="Shdw"
        				Value="0,0,5,5" />
        			<Setter Property="Color"
        				TargetName="Shdw"
        				Value="#71000000" />
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
        <Style
        	TargetType="{x:Type ComboBox}" x:Key="MySearchVMSComboStyle"
               >
        	<Setter Property="FocusVisualStyle"
        		Value="{StaticResource ComboBoxFocusVisual}" />
        	<Setter Property="Foreground"
        		Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        	<Setter Property="Background"
        		Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        	<Setter Property="BorderBrush"
        		Value="#FF7F9DB9" />
        	<Setter Property="BorderThickness"
        		Value="1" />
        	<Setter Property="Padding"
        		Value="1" />
        	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
        		Value="Auto" />
        	<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
        		Value="Auto" />
        	<Setter Property="ScrollViewer.CanContentScroll"
        		Value="true" />
        	<Setter Property="VerticalContentAlignment"
        		Value="Center" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ComboBox}">
        				<Grid x:Name="MainGrid"
        					SnapsToDevicePixels="true">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition />
        						<ColumnDefinition Width="0" />
        					</Grid.ColumnDefinitions>
        					<Popup Margin="1,1,1,1"
        						x:Name="PART_Popup"
        						AllowsTransparency="true"
        						IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
        						Placement="Bottom"
        						PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
        						Focusable="false">
        						<Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
        							MinWidth="{TemplateBinding ActualWidth}"
        							x:Name="Shdw"
        							Color="Transparent">
        							<Border x:Name="DropDownBorder"
        								Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        								BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
        								BorderThickness="1">
        								<ScrollViewer>
        									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
        										KeyboardNavigation.DirectionalNavigation="Contained" />
        								</ScrollViewer>
        							</Border>
        						</Microsoft_Windows_Themes:SystemDropShadowChrome>
        					</Popup>
        					<ToggleButton Style="{StaticResource ComboBoxTransparentButtonStyle}"
        						Background="#FFFFFFFF"
        						BorderBrush="{x:Null}"
        						Grid.ColumnSpan="2"
        						IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						Margin="{TemplateBinding Padding}"
        						VerticalAlignment="Stretch"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
        						Content="{TemplateBinding SelectionBoxItem}"
        						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        						d:LayoutOverrides="Height" />
        				</Grid>
        				<ControlTemplate.Triggers>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsSelectionBoxHighlighted"
        								Value="true" />
        							<Condition Property="IsDropDownOpen"
        								Value="false" />
        						</MultiTrigger.Conditions>
        						<Setter Property="Foreground"
        							Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
        					</MultiTrigger>
        					<Trigger Property="IsSelectionBoxHighlighted"
        						Value="true" />
        					<Trigger Property="HasDropShadow"
        						SourceName="PART_Popup"
        						Value="true">
        						<Setter Property="Margin"
        							TargetName="Shdw"
        							Value="0,0,5,5" />
        						<Setter Property="Color"
        							TargetName="Shdw"
        							Value="#71000000" />
        					</Trigger>
        					<Trigger Property="HasItems"
        						Value="false">
        						<Setter Property="MinHeight"
        							TargetName="DropDownBorder"
        							Value="95" />
        					</Trigger>
        					<Trigger Property="IsEnabled"
        						Value="false">
        						<Setter Property="Foreground"
        							Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        					</Trigger>
        					<Trigger Property="IsGrouping"
        						Value="true">
        						<Setter Property="ScrollViewer.CanContentScroll"
        							Value="false" />
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Style.Triggers>
        		<Trigger Property="IsEditable"
        			Value="true">
        			<Setter Property="IsTabStop"
        				Value="false" />
        			<Setter Property="Padding"
        				Value="0,1" />
        			<Setter Property="Template"
        				Value="{StaticResource ComboBoxEditableTemplate}" />
        		</Trigger>
        	</Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ComboBox IsSynchronizedWithCurrentItem="True"
                  Foreground="#FFD3D3D3"
                  ToolTip="Search VMS"
                  FontSize="11"
                  IsEditable="True"
                  Text="Search VMS"
                  IsKeyboardFocusWithinChanged="ComboBox_IsKeyboardFocusWithinChanged"
                  Style="{DynamicResource MySearchVMSComboStyle}"
                  BorderBrush="#FF3D6394" />

    </Grid>
</UserControl>